Sample	Species	Sex	Site	Latitude	Longitude	Age	SNP_chr8.20644555_TBX3_A	SNP_chr8.20644555_TBX3_G
18ELTu18_Spa_m588	horse	male	ElTurunuelo_Spain	38.95	-6.06	2538	1	0
AC7970_Tur_m290	horse	male	Acemhoyuk_Turkey	38.41	33.84	2240	3	0
AC8811_Tur_m2125	horse	female	Acemhoyuk_Turkey	38.41	33.84	4075	1	3
AC9016_Tur_m1900	horse	male	Acemhoyuk_Turkey	38.41	33.84	3850	2	0
AM115_Ira_472	horse	male	Shahr-i-Qumis_Iran	35.96	54.04	1478	0	7
AM181_Ira_332	horse	male	Shahr-i-Qumis_Iran	35.96	54.04	1618	0	5
Arz15_Kaz_m650	horse	male	Arzhan-II_Russia	52.07	93.52	2600	0	0
Arz17_Rus_m650	horse	male	Arzhan-II_Russia	52.07	93.52	2600	0	0
Arz1x12_Rus_m854	horse	male	Arzhan-I_Russia	52.07	93.52	2804	3	0
Arz1x13_Rus_m581	horse	male	Arzhan-I_Russia	52.07	93.52	2531	5	0
Arz1x14_Rus_m800	horse	male	Arzhan-I_Russia	52.07	93.52	2750	1	0
BER01_Kaz_m300	horse	male	Berel_Kazakhstan	49.37	86.43	2250	5	0
BER02_Kaz_m300	horse	male	Berel_Kazakhstan	49.37	86.43	2250	4	0
BER04_Kaz_m300	horse	male	Berel_Kazakhstan	49.37	86.43	2250	6	0
BER05_Kaz_m300	horse	male	Berel_Kazakhstan	49.37	86.43	2250	5	0
BER06_Kaz_m300	horse	male	Berel_Kazakhstan	49.37	86.43	2250	9	0
BER07_Kaz_m300	horse	male	Berel_Kazakhstan	49.37	86.43	2250	2	0
BER08_Kaz_m300	horse	male	Berel_Kazakhstan	49.37	86.43	2250	2	0
BER09_Kaz_m300	horse	male	Berel_Kazakhstan	49.37	86.43	2250	4	0
BER10_Kaz_m300	horse	male	Berel_Kazakhstan	49.37	86.43	2250	1	1
BER11_Kaz_m300	horse	male	Berel_Kazakhstan	49.37	86.43	2250	0	1
BER12_Kaz_m300	horse	male	Berel_Kazakhstan	49.37	86.43	2250	2	0
BPTDG1_Fra_m11800	horse	male	TureaudesGardes6_France	48.39	3.01	15700	1	0
BZNK1002x4_Rus_m3450	horse	male	Aygurskiy2_Russia	45.69	43.26	5400	0	0
BZNK169x1_Rus_m871	horse	male	Ullu_Russia	43.79	42.73	4771	0	0
Batagai_Rus_m3136	horse	male	Batagai_Russia	67.57	134.77	5086	7	0
Belgheis_Ira_1534	horse	male	Belgheis_Iran	37.04	57.47	416	1	2
Besta5_Kaz_m1892	horse	male	Bestamak_Kazakhstan	51.58	64.72	3842	0	0
Besta6_Kaz_m661	horse	male	Bestamak_Kazakhstan	51.58	64.72	2611	1	0
Besta7_Kaz_m3132	horse	female	Bestamak_Kazakhstan	51.58	64.72	5082	5	0
Bi5x1_Rus_m625	horse	male	Bijke-V_Russia	51.16	86.14	2575	0	0
Borly1_Kaz_m4449	horse	female	Borly_Kazakhstan	51.83	77.95	6399	0	0
Borly3_Kaz_m4499	horse	female	Borly_Kazakhstan	51.83	77.95	6449	0	0
Borly7_Kaz_m4636	horse	male	Borly_Kazakhstan	51.83	77.95	6586	0	0
Borly8_Kaz_m4290	horse	male	Borly_Kazakhstan	51.83	77.95	6240	1	0
Botai18x10_Kaz_m3328	horse	male	Botai_Kazakhstan	53.3	67.65	5278	0	0
Botai18x11_Kaz_m3328	horse	male	Botai_Kazakhstan	53.3	67.65	5278	1	0
Botai18x12_Kaz_m3328	horse	male	Botai_Kazakhstan	53.3	67.65	5278	1	0
Botai18x13_Kaz_m3328	horse	female	Botai_Kazakhstan	53.3	67.65	5278	1	0
Botai18x14_Kaz_m3328	horse	female	Botai_Kazakhstan	53.3	67.65	5278	3	0
Botai18x15_Kaz_m3328	horse	female	Botai_Kazakhstan	53.3	67.65	5278	0	0
Botai18x16_Kaz_m3328	horse	male	Botai_Kazakhstan	53.3	67.65	5278	0	0
Botai18x17_Kaz_m3328	horse	male	Botai_Kazakhstan	53.3	67.65	5278	1	0
Botai18x26_Kaz_m3328	horse	male	Botai_Kazakhstan	53.3	67.65	5278	2	0
Botai18x28_Kaz_m3328	horse	female	Botai_Kazakhstan	53.3	67.65	5278	2	0
Botai18x29_Kaz_m3328	horse	male	Botai_Kazakhstan	53.3	67.65	5278	1	0
Botai18x31_Kaz_m3328	horse	female	Botai_Kazakhstan	53.3	67.65	5278	1	0
Botai18x33_Kaz_m3328	horse	male	Botai_Kazakhstan	53.3	67.65	5278	0	0
Botai18x3_Kaz_m3328	horse	female	Botai_Kazakhstan	53.3	67.65	5278	2	0
Botai18x4_Kaz_m3328	horse	male	Botai_Kazakhstan	53.3	67.65	5132	5	0
Botai18x6_Kaz_m3328	horse	female	Botai_Kazakhstan	53.3	67.65	5278	1	0
Botai1_Kaz_m3221	horse	male	Botai_Kazakhstan	53.3	67.65	5171	1	0
Botai2_Kaz_m3328	horse	male	Botai_Kazakhstan	53.3	67.65	5278	5	0
Botai3_Kaz_m3328	horse	male	Botai_Kazakhstan	53.3	67.65	5278	1	0
Botai4_Kaz_m3182	horse	male	Botai_Kazakhstan	53.3	67.65	5132	2	0
Botai4_Kaz_m3328	horse	male	Botai_Kazakhstan	53.3	67.65	5132	3	0
Botai5_Kaz_m3328	horse	male	Botai_Kazakhstan	53.3	67.65	5278	4	0
Botai6_Kaz_m3328	horse	male	Botai_Kazakhstan	53.3	67.65	5278	4	0
BotaiLO8_Kaz_m3328	horse	female	Botai_Kazakhstan	53.3	67.65	5278	0	0
BotaiLOC_Kaz_m3328	horse	male	Botai_Kazakhstan	53.3	67.65	5278	0	0
BotaiLOD1_Kaz_m3328	horse	male	Botai_Kazakhstan	53.3	67.65	5278	1	0
BotaiLOD4_Kaz_m3328	horse	female	Botai_Kazakhstan	53.3	67.65	5278	0	0
BotaiLOD5_Kaz_m3328	horse	male	Botai_Kazakhstan	53.3	67.65	5278	0	0
BotaiLOD6_Kaz_m3328	horse	female	Botai_Kazakhstan	53.3	67.65	5278	1	0
BotaiLOF_Kaz_m3328	horse	male	Botai_Kazakhstan	53.3	67.65	5278	1	0
BotaiLOG_Kaz_m3328	horse	male	Botai_Kazakhstan	53.3	67.65	5278	0	0
BotaiLOI_Kaz_m3328	horse	male	Botai_Kazakhstan	53.3	67.65	5278	0	0
BotaiLOK_Kaz_m3328	horse	male	Botai_Kazakhstan	53.3	67.65	5278	0	0
BotaiLOL_Kaz_m3328	horse	female	Botai_Kazakhstan	53.3	67.65	5278	1	0
BotaiLOM_Kaz_m3328	horse	female	Botai_Kazakhstan	53.3	67.65	5278	1	0
BotaiLOP_Kaz_m3328	horse	male	Botai_Kazakhstan	53.3	67.65	5278	0	0
BotaiLOPetrous_Kaz_m3328	horse	female	Botai_Kazakhstan	53.3	67.65	5278	1	0
BotaiLOR_Kaz_m3328	horse	female	Botai_Kazakhstan	53.3	67.65	5278	0	0
CAR05_Hun_m2458	horse	male	Kaposujlak-Vardomb_Hungary	46.36	17.73	4408	2	0
CD1819_Tur_m1299	horse	male	CadirHoyuk_Turkey	39.68	35.14	3249	0	0
CD2017_Tur_m4532	horse	female	CadirHoyuk_Turkey	39.68	35.14	6482	0	0
CD5203_Tur_m985	horse	female	CadirHoyuk_Turkey	39.68	35.14	2935	2	0
CFo02_Spa_m5180	horse	female	CovaFosca_Spain	40.42	-0.13	7130	0	0
CGG10022_Rus_m40610	horse	female	Taymyr_Russia	73.05	109.71	42560	19	0
CGG10023_Rus_m14170	horse	male	Taymyr_Russia	73.05	109.71	16120	14	0
CGG101397_Yak_1825	horse	male	Tumeski_Yakutia	66.93	131.92	125	0	46
CdY2_Spa_m2678	horse	male	CaminodelasYeseras_Madrid_Spain	40.44	-3.49	4628	0	0
Chalk1_UK_m865	horse	male	ChalkHill_UnitedKingdom	51.33	1.39	2815	0	0
Chalk3_UK_m474	horse	male	ChalkHill_UnitedKingdom	51.33	1.39	2424	0	0
Chin1x1_Rus_m810	horse	male	Chinge-Tey-I_Russia	52.07	93.46	2760	0	0
Cho1x3_Rus_m625	horse	male	Choburak-I_Russia	51.17	86.11	2575	2	0
Closeau3_Fra_m10400	horse	male	LeCloseau_France	48.87	2.16	12350	0	0
DJM130x6_Dan_m3011	horse	male	Ginnerup_Denmark	56.41	10.74	4961	2	0
DJM613x1_Dan_m2994	horse	female	Ginnerup_Denmark	56.41	10.74	4944	0	0
DaAn01_Rus_m1883	horse	female	Potapovka_Russia	53.66	50.67	3833	0	0
Div9_Rus_m15059	horse	female	Divnogorye9_Russia	50.96	39.29	17009	0	0
Duk2_Hun_m2059	horse	male	Dunaujvaros-Kosziderpadlas_Hungary	46.96	18.94	4009	3	0
Earb6_Ger_89	horse	male	EnglishThoroughbredstallion(DarkRonald)_Halle	52	12	22	0	0
Esto2_Est_m661	horse	female	Asva_Estonia	58.41	23.02	2611	1	0
Esto3_Est_m659	horse	male	Asva_Estonia	58.41	23.02	2609	1	0
Esto8_Est_m654	horse	male	Ridala_Estonia	58.46	23.03	2604	0	0
Etiolles4_Fra_m13759	horse	female	Etiolles_France	48.63	2.47	15708	0	0
Etiolles6_Fra_m13608	horse	female	Etiolles_France	48.63	2.47	15558	0	0
Etiolles7_Fra_m13815	horse	female	Etiolles_France	48.63	2.47	15765	0	0
Etiolles8_Fra_m13693	horse	male	Etiolles_France	48.63	2.47	15643	1	0
Fen4_Chi_m800	horse	male	Fengtai_China	36.84	101.96	2750	6	0
Fetusx9m_Spa_m475	horse	male	ElsVilars_Spain	41.57	0.95	2425	3	0
Fr1_Ger_180	horse	male	Frankfurt-Heddernheim(Nida)_Germany	50.16	8.64	1770	0	1
GEP13_Mon_1287	horse	male	TavanTolgoi_Mongolia	45.1	112.72	663	0	2
GEP14_Mon_1287	horse	male	TavanTolgoi_Mongolia	45.1	112.72	663	0	6
GEP21_Mon_1287	horse	male	TavanTolgoi_Mongolia	45.1	112.72	663	1	2
GVA111_Fra_110	horse	female	Chartres-BoulevarddelaCourtille-C277.2_France	48.44	1.49	1840	2	0
GVA112_Fra_110	horse	male	Chartres-BoulevarddelaCourtille-C277.2_France	48.44	1.49	1840	3	0
GVA115_Fra_110	horse	male	Chartres-BoulevarddelaCourtille-C277.2_France	48.44	1.49	1840	1	0
GVA122_Fra_1600	horse	male	Beauvais-LaMaladrerieSaint-Lazarre_France	49.42	2.1	350	0	0
GVA123_Fra_1300	horse	female	Noyon-RuedOrroire_France	49.58	3	650	2	0
GVA124_Fra_m40	horse	male	Saint-Laurent-BlangyActiparc-siteS_France	50.3	2.8	1990	1	0
GVA126_Fra_300	horse	male	FresneslesMontauban_France	48.44	1.49	1650	0	1
GVA133_Fra_200	horse	male	Evreux-Clos-au-Duc-3ruedelaliberation_France	49.03	1.15	1750	0	1
GVA135_Fra_200	horse	male	Evreux-Clos-au-Duc-3ruedelaliberation_France	49.03	1.15	1750	1	0
GVA140_Fra_200	horse	male	Evreux-Clos-au-Duc-3ruedelaliberation_France	49.03	1.15	1750	0	0
GVA191_Fra_m250	horse	female	Boves-LaValleedeGlisy_France	49.85	2.39	1700	1	0
GVA199_Fra_200	horse	female	Vermand-RueCharlesdeGaulle_France	49.88	3.15	1750	0	0
GVA201_Fra_200	horse	male	Macon-RueRambuteau_France	46.31	4.82	1750	2	0
GVA237_Fra_100	horse	male	Saint-Quentin-BoisdeCambronne_France	49.85	3.29	1850	0	0
GVA242_Fra_m75	horse	male	Saint-Just-en-Chaussee94-95_France	49.5	2.43	2025	0	0
GVA26_Fra_110	horse	male	Chartres-BoulevarddelaCourtille-C277.2_France	48.44	1.49	1840	2	0
GVA28_Fra_110	horse	male	Chartres-BoulevarddelaCourtille-C277.2_France	48.44	1.49	1840	1	0
GVA307_Fra_m25	horse	male	Saint-Laurent-BlangyActiparc-siteS_France	50.3	2.8	1975	1	0
GVA308_Fra_m210	horse	female	Saint-Laurent-BlangyActiparc-siteS_France	50.3	2.8	2160	2	0
GVA309_Fra_m210	horse	male	Saint-Laurent-BlangyActiparc-siteS_France	50.3	2.8	2160	0	0
GVA310_Fra_m30	horse	female	Saint-Laurent-BlangyActiparc-siteAC_France	50.3	2.8	2065	2	0
GVA311_Fra_m30	horse	male	Saint-Laurent-BlangyActiparc-siteZ_France	50.3	2.8	1980	0	0
GVA36_Fra_110	horse	male	Chartres-BoulevarddelaCourtille-C277.2_France	48.44	1.49	1840	0	0
GVA375_Fra_1550	horse	male	Beauvais-Villiers-de-lIslec.Ceam_France	49.42	2.1	400	0	7
GVA43_Fra_110	horse	female	Chartres-BoulevarddelaCourtille-C277.2_France	48.44	1.49	1840	1	2
GVA47_Fra_110	horse	male	Chartres-BoulevarddelaCourtille-C277.2_France	48.44	1.49	1840	0	0
GVA48_Fra_110	horse	male	Chartres-BoulevarddelaCourtille-C277.2_France	48.44	1.49	1840	0	0
GVA4_Fra_110	horse	male	Chartres-BoulevarddelaCourtille-C277.2_France	48.44	1.49	1840	0	0
GVA53_Fra_110	horse	male	Chartres-BoulevarddelaCourtille-C277.2_France	48.44	1.49	1840	2	0
GVA56_Fra_110	horse	male	Chartres-BoulevarddelaCourtille-C277.2_France	48.44	1.49	1840	1	0
GVA60_Fra_110	horse	male	Chartres-BoulevarddelaCourtille-C277.2_France	48.44	1.49	1840	0	0
GVA75_Fra_110	horse	male	Chartres-BoulevarddelaCourtille-C277.2_France	48.44	1.49	1840	1	0
GVA81_Fra_110	horse	female	Chartres-BoulevarddelaCourtille-C277.2_France	48.44	1.49	1840	0	2
GVA9010_Mon_m1057	horse	male	TatsynEreg_Mongolia	47.75	101.37	3007	0	0
GVA9035_Mon_m1024	horse	female	TatsynEreg_Mongolia	47.75	101.37	2974	5	0
GVA9036_Mon_m1013	horse	male	TatsynEreg_Mongolia	47.75	101.37	2963	0	5
GVA9037_Mon_m1013	horse	female	TatsynEreg_Mongolia	47.75	101.37	2963	3	0
GVA9042_Mon_m1068	horse	male	Burgast_Mongolia	49.83	89.99	3018	2	0
GVA9_Fra_110	horse	male	Chartres-BoulevarddelaCourtille-C277.2_France	48.44	1.49	1840	1	3
Ganx10_Mon_m775	horse	male	Ganga-TsagaanEreg_Mongolia	49.57	103.25	2725	0	0
Ganx4_Mon_m775	horse	female	Ganga-TsagaanEreg_Mongolia	49.57	103.25	2725	0	0
Gar3_Rom_m1539	horse	male	Garbovat_Romania	44.87	22.01	3489	2	0
Gral10_Fra_m18924	horse	female	IgueduGral_France	44.5	1.69	20874	0	0
Gral13_Fra_m16500	horse	female	IgueduGral_France	44.5	1.69	18450	2	0
Gral14_Fra_m21655	horse	male	IgueduGral_France	44.5	1.69	23605	1	0
Gral1_Fra_m16101	horse	male	IgueduGral_France	44.5	1.69	18051	1	0
Gral2_Fra_m18924	horse	female	IgueduGral_France	44.5	1.69	20874	1	0
Gral3_Fra_m18924	horse	female	IgueduGral_France	44.5	1.69	20874	2	0
Gral4_Fra_m18924	horse	female	IgueduGral_France	44.5	1.69	20874	0	0
Gral5_Fra_m18924	horse	female	IgueduGral_France	44.5	1.69	20874	0	0
Gral6_Fra_m18924	horse	male	IgueduGral_France	44.5	1.69	20874	0	0
Gral7_Fra_m19670	horse	male	IgueduGral_France	44.5	1.69	21620	3	0
Gral8_Fra_m18924	horse	female	IgueduGral_France	44.5	1.69	20874	0	0
Gral9_Fra_m18924	horse	male	IgueduGral_France	44.5	1.69	20874	1	0
Halvai2_Kaz_m1856	horse	male	Halvai_Kazakhstan	52.84	62.9	3806	0	1
Halvai3_Kaz_m1856	horse	female	Halvai_Kazakhstan	52.84	62.9	3806	0	0
Hantx9_Mon_m775	horse	female	Khantain-tov_Mongolia	49.56	103.24	2725	0	0
Hasanlu1140_Ira_m663	horse	female	TepeHasanlu_Iran	37	45.46	2613	0	0
Hasanlu2327_Ira_m768	horse	male	TepeHasanlu_Iran	37	45.46	2718	0	0
Hasanlu2405_Ira_m868	horse	male	TepeHasanlu(1974_Op.X33_Stratum5_Locus4B_Lot14)_Iran	37	45.46	1082	5	0
Hasanlu3394_Ira_m790	horse	male	TepeHasanlu_Iran	37	45.46	2740	1	0
Hasanlu3398_Ira_m768	horse	female	TepeHasanlu_Iran	37	45.46	2718	0	0
Hasanlu3461_Ira_m913	horse	female	TepeHasanlu_Iran	37	45.46	2863	1	0
Hasanlu368_Ira_m878	horse	male	TepeHasanlu_Iran	37	45.46	2828	1	0
HasanluV31E_Ira_m768	horse	male	TepeHasanlu_Iran	37	45.46	2718	2	0
Haunstetten_Ger_44	horse	male	Haunstetten_Germany	48.31	10.89	1906	1	0
Hohler1x1_Ger_m2679	horse	female	HohlerSteinbeiSchwabthal_Germany	50.06	11.1	4629	0	0
Hohler1x2_Ger_m2681	horse	female	HohlerSteinbeiSchwabthal_Germany	50.06	11.1	4631	1	0
Hohler2_Ger_m2719	horse	female	HohlerSteinbeiSchwabthal_Germany	50.06	11.1	4669	0	0
Hohler3x1_Ger_m2676	horse	female	HohlerSteinbeiSchwabthal_Germany	50.06	11.1	4626	1	0
Hohler3x2_Ger_m2681	horse	female	HohlerSteinbeiSchwabthal_Germany	50.06	11.1	4811	0	0
Hohler3x3_Ger_m2681	horse	female	HohlerSteinbeiSchwabthal_Germany	50.06	11.1	4811	2	0
IK2_Rus_m800	horse	male	Arzhan-I_Russia	52.07	93.52	2750	1	0
IK3_Rus_m800	horse	male	Arzhan-I_Russia	52.07	93.52	2750	1	0
Issyk1_Kaz_875	horse	male	Zhanaturmus(SH1)_Kazakhstan	43.18	76.78	1075	0	5
KB212_Rus_m29656	horse	male	Kostenki_Russia	51.38	39.07	31606	0	0
KB217_Rus_m34198	horse	female	Medvezhiyacave_Russia	62.08	58.08	36148	0	0
KB218_Rus_m42475	horse	female	Medvezhiyacave_Russia	62.08	58.08	44425	0	0
KB219_Rus_m24209	horse	female	Medvezhiyacave_Russia	62.08	58.08	26159	0	0
KB221_Rus_m34198	horse	male	Medvezhiyacave_Russia	62.08	58.08	36148	0	0
KSH4_Kaz_m1955	horse	female	Halvai_Kazakhstan	52.84	62.9	3905	1	0
KSH5_Kaz_m1895	horse	male	Halvai_Kazakhstan	52.84	62.9	3845	2	0
KSK16232_Tur_m6319	horse	male	KoskHoyuk_Turkey	37.85	34.61	8269	0	0
KY001_Kaz_m3244	horse	female	KrasnyiYar_Kazakhstan	53.33	69.26	5194	0	0
KYRH10_Kyr_700	horse	male	BozAdyr_Kyrgyszstan	40	71.07	1250	0	0
KYRH8_Kyr_700	horse	male	BozAdyr_Kyrgyszstan	40	71.07	1250	0	1
KZ2019x1a_Kaz_m293	horse	male	Shilikty5_Kazakhstan	47.24	84.54	2243	2	0
Kan22_Tur_m2386	horse	male	Kirklareli-Kanligecit_Turkey	41.72	27.23	4336	0	0
Kent1_Kaz_m1466	horse	female	Kent_Kazakhstan	49.2	75.94	3416	0	0
Kent2_Kaz_m1474	horse	male	Kent_Kazakhstan	49.2	75.94	3424	2	0
Kent5_Kaz_m1494	horse	male	Kent_Kazakhstan	49.2	75.94	3444	2	0
Kent6_Kaz_m1463	horse	female	Kent_Kazakhstan	49.2	75.94	3413	4	0
Kent7_Kaz_m1476	horse	male	Kent_Kazakhstan	49.2	75.94	3426	3	0
Kha2t1_Mon_m296	horse	male	Khatuu2_Mongolia	48.58	88.39	2246	0	0
Kozhai_Kaz_m3342	horse	male	Kozhai_Kazakhstan	49.4	66.75	5292	0	0
Kuymx2_Rus_m580	horse	male	Kuyum_Russia	51.5	85.97	2530	2	0
LOR18x09_Rus_m3089	horse	male	Repinkhutor_Russia	49.22	43.9	5039	0	0
LOR18x12_Rus_m2995	horse	male	Repinkhutor_Russia	49.22	43.9	4945	0	0
LOR18x15_Rus_m2763	horse	female	Turganik_Russia	52.8	53.79	4713	2	0
LOR18x16_Rus_m2786	horse	male	Turganik_Russia	52.8	53.79	4736	2	0
LOR18x19_Rus_m5351	horse	female	Turganik_Russia	52.8	53.79	7301	0	0
LOR18x23_Rus_m1796	horse	female	Ouren_Russia	53.45	48.94	3746	1	0
LOR18x25_Rus_m1785	horse	female	Ouren_Russia	53.45	48.94	3735	0	0
LOR18x29_Rus_m5406	horse	male	Algay_Russia	50.16	48.53	7356	0	0
LOR18x43_Rus_m1798	horse	female	Krasnosamarskoye_Russia	51.5	85.97	3748	0	0
LOR18x44_Rus_m1109	horse	male	Krasnosamarskoye_Russia	51.5	85.97	3059	2	0
LOR18x4_Rus_m1844	horse	female	NoviyeKluchiIII_Russia	53.34	51.87	3794	0	0
LOR18x62_Rus_m1849	horse	male	BurialmoundatBerezovayamountain_Russia	52.43	55.23	3799	6	0
Logx1_Rus_INF	horse	male	HyenasLair_Russia	51.17	82.97	51950	0	0
Logx3_Rus_INF	horse	female	HyenasLair_Russia	51.17	82.97	51950	2	0
M17x126x1_Mon_m942	horse	male	UlaanTolgoi_Mongolia	49.93	99.8	2892	0	0
M17x127_Mon_m658	horse	male	BorShoroonii_Mongolia	46.4	100.68	2608	0	0
M17x140x1_Mon_m1116	horse	male	Zuunkhangai1_Mongolia	49.33	95.44	3066	2	0
M17x159_Mon_m1136	horse	male	ZeerdegchingiinKhoshuu_Mongolia	51.42	99.36	3086	2	0
M17x172_Mon_m987	horse	male	ZuniiGol_Mongolia	49.31	99.85	2937	1	0
M17x174_Mon_m1145	horse	male	ZuniiGol_Mongolia	49.31	99.85	3095	0	0
M17x176_Mon_m939	horse	female	ZuniiGol_Mongolia	49.31	99.85	2889	0	0
M17x188_Mon_m1010	horse	female	Zuunkhangai257_Mongolia	49.33	95.44	2960	0	0
M17x199_Mon_m865	horse	female	MorinMort_Mongolia	46.94	98.6	2815	0	0
MOLDA1_Mol_m2063	horse	female	GordinestiII_Moldova	48.16	27.17	4013	0	0
Magor_UK_m1009	horse	male	Magor_UnitedKingdom	51.58	-2.83	2959	2	0
Marvele01_Lit_879	horse	male	Marvelecemetery_Lithuania	54.9	23.87	1071	0	1
Marvele02_Lit_879	horse	male	Marvelecemetery_Lithuania	54.9	23.87	1071	0	0
Marvele05_Lit_879	horse	male	Marvelecemetery_Lithuania	54.9	23.87	1071	0	0
Marvele16_Lit_879	horse	male	Marvelecemetery_Lithuania	54.9	23.87	1071	0	0
Marvele18_Lit_885	horse	male	Marvelecemetery_Lithuania	54.9	23.87	1065	2	0
Marvele21_Lit_937	horse	male	Marvelecemetery_Lithuania	54.9	23.87	1013	0	2
Marvele22_Lit_879	horse	male	Marvelecemetery_Lithuania	54.9	23.87	1071	0	0
Marvele27_Lit_879	horse	male	Marvelecemetery_Lithuania	54.9	23.87	1071	0	0
Marvele32_Lit_975	horse	male	Marvelecemetery_Lithuania	54.9	23.87	975	0	0
Mic2_Mol_m1250	horse	male	Miciurin_Moldova	47.99	27.79	3200	0	0
Mich_Kaz_m2019	horse	male	MichurunoI_Kazakhstan	52.45	76.79	3969	2	0
Miciurin05_Mol_m1373	horse	female	Miciurin_Moldova	47.99	27.79	3323	0	0
Mon23_Mon_35	horse	female	GolModII_Mongolia	48.02	101.35	1915	3	0
Mon24_Mon_40	horse	female	GolModII_Mongolia	48.02	101.35	1910	0	0
Mon25_Mon_17	horse	female	GolModII_Mongolia	48.02	101.35	1933	3	1
Mon26_Mon_27	horse	female	GolModII_Mongolia	48.02	101.35	1923	2	0
Mon27_Mon_17	horse	female	GolModII_Mongolia	48.02	101.35	1933	1	1
Mon28_Mon_27	horse	male	GolModII_Mongolia	48.02	101.35	1923	1	0
Mon37_Mon_m1075	horse	male	UshgiinUvur_Mongolia	49.66	99.93	3025	3	0
Mon39_Mon_m1075	horse	female	UshgiinUvur_Mongolia	49.66	99.93	3025	1	0
Mon40_Mon_m1075	horse	male	UshgiinUvur_Mongolia	49.66	99.93	3025	0	0
Mon41_Mon_m1075	horse	male	UshgiinUvur_Mongolia	49.66	99.93	3025	1	0
Mon42_Mon_m1110	horse	female	UshgiinUvur_Mongolia	49.66	99.93	3060	5	0
Mon43_Mon_m1106	horse	female	UshgiinUvur_Mongolia	49.66	99.93	3056	0	0
Mon45_Mon_m1065	horse	female	UshgiinUvur_Mongolia	49.66	99.93	3015	1	0
Mon79_Mon_m1075	horse	male	UshgiinUvur_Mongolia	49.66	99.93	3025	1	0
Mon84_Mon_m1075	horse	male	UshgiinUvur_Mongolia	49.66	99.93	3025	2	0
Mon86_Mon_m1075	horse	male	UshgiinUvur_Mongolia	49.66	99.93	3025	0	0
Mon87_Mon_m1103	horse	female	UshgiinUvur_Mongolia	49.66	99.93	3053	1	0
Mon89_Mon_m1075	horse	male	UshgiinUvur_Mongolia	49.66	99.93	3025	1	0
Monx2_Mon_m1100	horse	female	Monostoy-Nuga_Mongolia	49.55	103.28	3050	1	0
Monx4_Mon_m1018	horse	male	Monostoy-Nuga_Mongolia	49.55	103.28	2968	0	0
Monx7_Mon_m1026	horse	male	Monostoy-Nuga_Mongolia	49.55	103.28	2976	0	0
Monx9_Mon_m1075	horse	female	Monostoy-Nuga_Mongolia	49.55	103.28	3025	0	0
Mzr1_Ger_637	horse	male	Mainz_Germany	49.99	8.26	1313	1	0
NB46_Rus_m2009	horse	female	Sintashta_Russia	52.49	60.19	3959	1	0
NHr2_Slo_m1683	horse	male	NitrianskyHradok_Slovakia	48.07	18.2	3633	0	0
NUSTAR4_Cro_830	horse	male	Nustar_Croatia	45.33	18.84	1120	1	3
NUSTAR5_Cro_1191	horse	male	Nustar_Croatia	45.33	18.84	1120	0	5
Nov3x10_Rus_m3443	horse	female	Novoilinka-III_Russia	53.55	79.35	5393	3	0
Nov3x7_Rus_m3451	horse	male	Novoilinka-III_Russia	53.55	79.35	5401	0	0
Nov6x11_Rus_m3217	horse	female	Novoilinka-VI_Russia	53.55	79.35	5167	0	0
Nov6x6_Rus_m3224	horse	female	Novoilinka-VI_Russia	53.55	79.35	5174	0	0
Nov6x7_Rus_m3217	horse	male	Novoilinka-VI_Russia	53.55	79.35	5167	0	0
Novoil1_Kaz_m1832	horse	male	Novoilinovskiy2_Kazakhstan	52.64	62.76	3782	3	0
Novoil2_Kaz_m1832	horse	female	Novoilinovskiy2_Kazakhstan	52.64	62.76	3782	2	0
OKG1_Mon_m350	horse	male	OlonKurinGol_Mongolia	49.33	88.35	2300	0	0
OKG2_Mon_m350	horse	male	OlonKurinGol_Mongolia	49.33	88.35	2300	3	0
Ote2_Est_858	horse	male	Otepaa_Estonia	58.06	26.49	1092	0	0
P9392_UK_m12666	horse	male	Kentscavern_UnitedKingdom	50.47	-3.5	14616	1	0
PAVH11_Kaz_m2995	horse	female	Borly4(Dwellingnb.2_2013)_Kazakhstan	51.82	77.95	4945	2	0
PAVH2_Kaz_825	horse	male	Gregorevka4_Kazakhstan	52.63	76.74	1125	3	2
PAVH4_Kaz_m2957	horse	female	Borly4(Dwellingnb.2_2013)_Kazakhstan	51.82	77.95	4907	2	0
PAVH6_Kaz_m2992	horse	female	Borly4(Dwellingnb.1_2012)_Kazakhstan	51.82	77.95	4942	1	0
PAVH8_Kaz_m2961	horse	male	Borly4(Dwellingnb.1_2012)_Kazakhstan	51.82	77.95	4911	1	0
PAVH9_Kaz_m2959	horse	male	Borly4(Dwellingnb.1_2012)_Kazakhstan	51.82	77.95	4909	1	0
PKo7_Kaz_m1754	horse	female	Ashchisu_Kazakhstan	49.92	74.22	3704	1	0
PLKaz1_Pol_m1550	horse	male	KazimierzaWielka6_Poland	50.27	20.47	3500	0	0
PLKaz2_Pol_m1480	horse	female	KazimierzaWielka6_Poland	50.27	20.47	3430	0	0
PLKaz3_Pol_m1550	horse	female	KazimierzaWielka6_Poland	50.27	20.47	3500	0	0
PLKaz4_Pol_m1550	horse	male	KazimierzaWielka6_Poland	50.27	20.47	3500	1	0
PLKaz5_Pol_m1550	horse	male	KazimierzaWielka6_Poland	50.27	20.47	3500	0	0
PLKaz6_Pol_m1550	horse	female	KazimierzaWielka6_Poland	50.27	20.47	3500	0	0
PLMie18_Pol_m1483	horse	male	Miech??w3_Poland	50.36	20.05	3433	0	0
PLMie8_Pol_m649	horse	female	Miech??w3_Poland	50.36	20.05	2599	0	0
PLMoz11_Pol_m3505	horse	male	Mozgawa1-3_Poland	50.44	20.52	5455	0	0
PLMoz1x1_Pol_m3801	horse	male	Mozgawa1-3_Poland	50.44	20.52	5751	1	0
PLPie2_Pol_m1532	horse	male	Pielgrzymowice6_Poland	50.14	20.05	3482	2	0
PRA18_Cze_m3226	horse	male	Litovice_CzechRepublic	50.08	14.23	5176	1	0
PRA27x81_Cze_m1241	horse	female	Brezno_CzechRepublic	50.36	13.74	3191	2	0
PRA32_Cze_m787	horse	male	CernyVul_CzechRepublic	50.15	14.33	2737	1	0
PRA40_Cze_m2037	horse	male	Holubice_CzechRepublic	50.2	14.29	3987	0	1
PRA62_Cze_m1249	horse	male	Tistin_CzechRepublic	49.31	17.15	3199	0	0
PRA64_Cze_m1110	horse	male	Tuchomerice_CzechRepublic	50.13	14.29	3060	0	0
PRA68_Cze_m1310	horse	female	Tuchomerice-Knezivkavka_CzechRepublic	50.13	14.27	3260	0	0
PRA77_Cze_m624	horse	male	Vlineves_CzechRepublic	50.36	14.45	2574	1	0
PRA84_Cze_m3236	horse	male	Stranskaskala_CzechRepublic	49.19	16.68	5186	0	0
PRA9_Cze_m1845	horse	male	TousenHradistko_CzechRepublic	50.17	14.72	3795	1	0
Paratype_Mon_1899	horse	female	Museumspecimen_-	59.94	30.31	51	1	0
Pie13_Rom_m4425	horse	female	Pietrele_Romania	44.07	26.16	6375	0	0
R17x2_Rus_INF	horse	male	Yana_Russia	70.72	135.41	51950	0	0
R17x3_Rus_INF	horse	male	Yana_Russia	70.72	135.41	51950	0	0
R17x5_Rus_INF	horse	female	Yana_Russia	70.72	135.41	51950	1	0
R17x6_Rus_m28567	horse	female	Yana_Russia	70.72	135.41	30517	2	0
RN01_Rus_m1862	horse	male	Potapovka_Russia	53.66	50.67	3812	1	0
RN02_Rus_m1825	horse	male	UtevkaVI_Russia	52.92	50.96	3775	0	0
RN03_Rus_m1851	horse	female	UtevkaVI_Russia	52.92	50.96	3801	0	0
RN04_Rus_m1789	horse	male	UtevkaVI_Russia	52.92	50.96	3739	1	0
RN09_Rus_m1851	horse	female	UvarovkaII_Russia	53.12	48.35	3801	1	1
RN109_Rus_m13477	horse	female	Pershinskaya_Russia	57.45	61.45	15427	0	0
RN111_Rus_m22013	horse	female	Pershinskaya_Russia	57.45	61.45	23963	0	0
RN112_Rus_m14727	horse	female	Pershinskaya_Russia	57.45	61.45	16677	3	0
RN113_Rus_m13978	horse	female	Pershinskaya_Russia	57.45	61.45	15928	0	0
RN114_Rus_m15249	horse	male	Pershinskaya_Russia	57.45	61.45	17199	1	0
RN115_Rus_m14736	horse	male	Pershinskaya_Russia	57.45	61.45	16686	0	0
RN120_Rus_m30192	horse	male	Verkhnegubakhinskaya_Russia	58.88	57.63	32142	0	0
RN121_Rus_m21420	horse	female	Verkhnegubakhinskaya_Russia	58.88	57.63	23370	2	0
RN128_Rus_m43000	horse	female	Nikolskaya_Russia	55.47	59.45	44950	0	0
RN129_Rus_m36541	horse	female	Nikolskaya_Russia	55.47	59.45	38491	1	0
RN130_Rus_m21145	horse	female	Nikolskaya_Russia	55.47	59.45	23095	1	0
RN131_Rus_m17769	horse	male	Serpievskaya_Russia	54.83	57.88	19719	0	0
RN53_Rus_m2785	horse	female	Turganik_Russia	52.8	53.79	4735	13	0
RN58_Rus_m2758	horse	female	Turganik_Russia	52.8	53.79	4708	1	0
RN96_Rus_m4586	horse	female	OroshaemoeI_Russia	50.16	48.53	6536	0	0
ROCAS09_Rom_m4297	horse	male	Cascioarele_Romania	44.13	26.47	6247	0	0
ROCAS10_Rom_m4309	horse	female	Cascioarele_Romania	44.13	26.47	6259	1	0
ROCAS12_Rom_m3795	horse	male	Cascioarele_Romania	44.13	26.47	5745	3	0
RONPC06_Rom_m34801	horse	male	NandruPesteraCurata_Romania	45.81	22.81	36751	0	0
Rid1_Est_m700	horse	male	Ridala_Estonia	58.46	23.03	2650	1	0
Rid2_Est_m700	horse	male	Ridala_Estonia	58.46	23.03	2650	0	0
Rus11_Rus_m650	horse	male	Arzhan-II_Russia	52.07	93.52	2600	0	0
Rus14_Rus_m1336	horse	male	Bateni_Russia	54.62	90.95	3286	0	0
Rus16_Rus_m1336	horse	male	Bateni_Russia	54.62	90.95	3286	1	0
Rus30x31_Rus_m3435	horse	female	Yukagir_Russia	72.69	142.82	5385	2	0
Rus37_Rus_1191	horse	male	Oktyabrsky_Russia	47.97	43.64	759	0	0
Rus41_Rus_m660	horse	female	Ai-Dai1_mound3_grave1_Russia	53.1	91.42	1290	0	0
Rus45_Rus_21673	horse	male	MerzlyYar_Russia	53.36	95.36	23623	2	0
Rus9_Rus_m650	horse	male	Arzhan-II_Russia	52.07	93.52	2600	2	0
SAGS27_Ira_m1102	horse	male	Sagzabad_Iran	35.77	49.94	3052	1	0
SRNHM05_Aus_m585	horse	female	BadPrirawarth_Austria	48.45	16.6	2535	1	0
SV19x18_Tun_m581	horse	male	Althiburos_Tunisia	35.87	8.79	2531	0	0
SV19x19_Tun_m643	horse	male	Althiburos_Tunisia	35.87	8.79	2593	0	0
SV19x22_Tun_m660	horse	male	Althiburos_Tunisia	35.87	8.79	2610	0	0
Saa1_Est_900	horse	male	Saadjarve_Estonia	58.54	26.68	1050	2	0
Shid1_Kaz_m10458	horse	male	ShidertyIII_Kazakhstan	51.64	74.65	12408	0	0
Sho1x2_Rus_m7500	horse	male	Sholma-1_Russia	55.88	47.49	9450	1	0
Spain38_Spa_m2040	horse	female	ElAcequion_Spain	39.02	-2.03	3990	0	0
Spain39_Spa_m1968	horse	male	ElAcequion_Spain	39.02	-2.03	3918	3	0
Syr1t1c3_Mon_m300	horse	male	Syrgal1_Mongolia	48.58	88.39	2250	3	0
TP4_Geo_m1578	horse	male	TachtiPerda_Georgia	41.47	46.02	3528	1	0
Tarpan_Ukr_1868	horse	male	Museumspecimen_N/A	49.29	31.04	82	0	1
Tarquinia3298_Ita_m657	horse	male	Tarquinia_Italy	42.25	11.76	1293	1	0
Tur140_Tur_726	horse	male	Yenikapi_Turkey	41.01	28.95	1224	0	2
Tur141_Tur_596	horse	male	Yenikapi_Turkey	41.01	28.95	1354	3	0
Tur142_Tur_624	horse	male	Yenikapi_Turkey	41.01	28.95	1326	0	5
Tur145_Tur_862	horse	male	Yenikapi_Turkey	41.01	28.95	1088	1	4
Tur146_Tur_296	horse	male	Yenikapi_Turkey	41.01	28.95	1654	2	1
Tur150_Tur_585	horse	male	Yenikapi_Turkey	41.01	28.95	1365	1	2
Tur170_Tur_585	horse	male	Yenikapi_Turkey	41.01	28.95	1365	0	3
Tur171_Tur_336	horse	male	Yenikapi_Turkey	41.01	28.95	1614	1	1
Tur172_Tur_585	horse	male	Yenikapi_Turkey	41.01	28.95	1365	2	0
Tur173_Tur_585	horse	male	Yenikapi_Turkey	41.01	28.95	1365	0	3
Tur175_Tur_585	horse	male	Yenikapi_Turkey	41.01	28.95	1365	0	2
Tur176_Tur_585	horse	male	Yenikapi_Turkey	41.01	28.95	1365	0	2
Tur181_Tur_585	horse	male	Yenikapi_Turkey	41.01	28.95	1365	1	1
Tur193_Tur_585	horse	male	Yenikapi_Turkey	41.01	28.95	1365	0	5
Tur194_Tur_657	horse	male	Yenikapi_Turkey	41.01	28.95	1293	2	0
Tur229_Tur_585	horse	male	Yenikapi_Turkey	41.01	28.95	1365	0	4
Tur243_Tur_585	horse	male	Yenikapi_Turkey	41.01	28.95	1365	1	0
UCIE2012x85_Mon_725	horse	male	Khotont_Mongolia	47.31	102.65	1225	0	1
UE10287_Fra_m617	horse	male	Monediere_France	43.37	3.42	2567	4	0
UE11080x2_Spa_m664	horse	female	ElsVilars_Spain	41.57	0.95	2614	0	0
UE13045_Spa_m738	horse	male	ElsVilars_Spain	41.57	0.95	2688	0	0
UE172_Spa_m317	horse	female	Sikarra_Spain	41.71	1.54	2267	1	0
UE2275x2_Spa_m2758	horse	female	Cantorella_Spain	41.55	1.04	4708	0	0
UE4618_Spa_m655	horse	female	ElsVilars_Spain	41.57	0.95	2605	1	0
UK15_UK_1800	horse	female	WitterPlace_UnitedKingdom	53.19	-2.88	150	0	1
UK16_UK_1800	horse	female	WitterPlace_UnitedKingdom	53.19	-2.88	150	0	2
UK17_UK_1750	horse	female	WitterPlace_UnitedKingdom	53.19	-2.88	150	0	2
UK18_UK_1750	horse	female	WitterPlace_UnitedKingdom	53.19	-2.88	150	1	1
UK19_UK_1750	horse	male	WitterPlace_UnitedKingdom	53.19	-2.88	200	0	0
UR17x1_Rus_m1868	horse	male	Bolshekaraganskii_Russia	52.65	59.57	3818	1	0
UR17x20_Rus_m1356	horse	male	Sosnovka_Russia	51.57	45.78	3306	0	0
UR17x21_Rus_m1377	horse	male	Sosnovka_Russia	51.57	45.78	3327	0	0
UR17x22_Rus_m1377	horse	male	Sosnovka_Russia	51.57	45.78	3327	0	0
UR17x25_Rus_m1460	horse	male	Sosnovka_Russia	51.57	45.78	3410	1	0
UR17x26_Rus_m2751	horse	female	Sosnovka_Russia	51.57	45.78	4701	0	0
UR17x29_Rus_m1853	horse	female	KamennyiAmbar5_Russia	52.83	60.37	3803	0	0
UR17x30_Rus_m1863	horse	female	KamennyiAmbar5_Russia	52.83	60.37	3813	0	0
UR17x31_Rus_m1845	horse	male	KamennyiAmbar5_Russia	52.83	60.37	3795	1	0
UR17x33_Rus_m1854	horse	female	KamennyiAmbar5_Russia	52.83	60.37	3804	2	0
UR17x34_Rus_m1861	horse	female	KamennyiAmbar5_Russia	52.83	60.37	3811	0	0
UR17x36_Rus_m1892	horse	female	KamennyiAmbar5_Russia	52.83	60.37	3842	0	0
UR17x3_Rus_m1815	horse	male	Bolshekaraganskii_Russia	52.65	59.57	3765	0	0
UR17x41_Rus_m1917	horse	female	KamennyiAmbar5_Russia	52.83	60.37	3867	1	0
UR17x44_Rus_m1954	horse	female	KamennyiAmbar5_Russia	52.83	60.37	3904	2	0
UR17x47_Rus_m1856	horse	female	KamennyiAmbar5_Russia	52.83	60.37	3806	0	0
UR17x4_Rus_m1820	horse	male	Bolshekaraganskii_Russia	52.65	59.57	3770	0	0
UR17x5_Rus_m1951	horse	male	Bolshekaraganskii_Russia	52.65	59.57	3901	0	0
UR17x67_Rus_m2774	horse	male	AleksandrovskoeIV_Russia	53.97	74.88	4724	0	0
UR17x69_Rus_m2774	horse	female	AleksandrovskoeIV_Russia	53.97	74.88	4724	0	0
UR17x70_Rus_m2753	horse	male	AleksandrovskoeIV_Russia	53.97	74.88	4703	0	0
UR17x71_Rus_m2790	horse	female	AleksandrovskoeIV_Russia	53.97	74.88	4740	1	0
UR17x80_Kaz_m3235	horse	female	Kozhai_Kazakhstan	49.4	66.75	5185	2	0
Ukr11_Ukr_m4185	horse	female	Semenovka1_Ukraine	46.87	35.43	6135	0	0
Ushx9_Rus_m1075	horse	male	UshgiinUvur_Mongolia	49.66	99.93	3025	0	0
VHR010_UK_600	horse	female	BroughOfDeerness_UnitedKingdom	58.96	-2.7	1350	0	0
VHR011_UK_650	horse	male	BroughOfDeerness_UnitedKingdom	58.96	-2.7	1350	0	0
VHR017_UK_1100	horse	male	Quoygrew(ruralsettlement_Orkney_Scotland)_UK	59.34	-2.97	850	0	0
VHR031_Ice_955	horse	female	Granastadir_Iceland	65.27	-18.24	995	0	0
VHR037_UK_600	horse	male	BroughOfDeerness_UnitedKingdom	58.96	-2.7	1350	0	0
VHR062_UK_600	horse	female	BroughOfDeerness_UnitedKingdom	58.96	-2.7	1350	0	0
VHR102_Ice_952	horse	male	Berufjordur(Bardastrandasysla(Westfjoords)_Iceland	65.53	-22.12	998	0	0
Var2_Rus_m5544	horse	female	Varfolomeevka_Russia	50.13	48.05	7494	0	0
Var3_Rus_m5549	horse	female	Varfolomeevka_Russia	50.13	48.05	7499	1	0
Vert311_Bel_m34314	horse	female	Goyet_Belgium	50.45	5.01	36264	1	0
YER28_Uzb_m877	horse	male	Yerqorqan(Erkurgan)_Uzbekistan	38.87	65.8	2827	1	0
YG188x42_Can_m26131	horse	female	EldoradoCreek_Canada	64.95	-141.68	28081	30	0
YG303_Can_m28427	horse	male	IrishGulch_CentrlaAlaska_UnitedStates	65.15	-142.85	30377	22	0
Zam9_Por_m2559	horse	male	Zambujal_Portugal	39.07	-9.29	4509	1	0
