1H04.SG	1H04.SG	0	0	2	1	C	C
1H13.SG	1H13.SG	0	0	1	1	C	C
2H10.SG	2H10.SG	0	0	1	1	C	C
2H11.SG	2H11.SG	0	0	1	1	C	C
2HC51961131.SG	2HC51961131.SG	0	0	1	1	C	C
6DT18.SG	6DT18.SG	0	0	1	1	T	T
6DT21.SG	6DT21.SG	0	0	1	1	T	T
6DT22.SG	6DT22.SG	0	0	1	1	C	C
6DT23.SG	6DT23.SG	0	0	1	1	T	T
6DT3.SG	6DT3.SG	0	0	1	1	T	T
A_French-4.DG	A_French-4.DG	0	0	1	1	C	C
AED106.SG	AED106.SG	0	0	1	1	T	T
AED1108.SG	AED1108.SG	0	0	2	1	C	C
AED1119.SG	AED1119.SG	0	0	2	1	T	T
AED1135b.SG	AED1135b.SG	0	0	2	1	C	C
AED125b.SG	AED125b.SG	0	0	2	1	C	C
AED249.SG	AED249.SG	0	0	1	1	T	T
AED432b.SG	AED432b.SG	0	0	2	1	T	T
AED513.SG	AED513.SG	0	0	2	1	C	C
AEHIb.SG	AEHIb.SG	0	0	2	1	C	C
AITI_120	AITI_120	0	0	1	1	C	C
AITI_2	AITI_2	0	0	1	1	C	C
AITI_40	AITI_40	0	0	1	1	C	C
AITI_43	AITI_43	0	0	1	1	C	C
AITI_65adult	AITI_65adult	0	0	2	1	C	C
AITI_66	AITI_66	0	0	2	1	C	C
AITI_70	AITI_70	0	0	1	1	C	C
AITI_72	AITI_72	0	0	1	1	C	C
AITI_77A	AITI_77A	0	0	2	1	C	C
AITI_77B	AITI_77B	0	0	2	1	C	C
AITI_78	AITI_78	0	0	1	1	C	C
AITI_87	AITI_87	0	0	2	1	C	C
AITI_92	AITI_92	0	0	2	1	C	C
AITI_95	AITI_95	0	0	2	1	C	C
ajv28.minus.SG	ajv28.minus.SG	0	0	2	1	C	C
ajv36.minus.SG	ajv36.minus.SG	0	0	2	1	C	C
Ajvide52.SG	Ajvide52.SG	0	0	1	1	C	C
Ajvide58.SG	Ajvide58.SG	0	0	1	1	C	C
Alh1.SG	Alh1.SG	0	0	1	1	T	T
Alh10.SG	Alh10.SG	0	0	1	1	T	T
Alh2.SG	Alh2.SG	0	0	2	1	C	C
Alh3a.SG	Alh3a.SG	0	0	2	1	C	C
ALT_4	ALT_4	0	0	1	1	T	T
AMC001	AMC001	0	0	2	1	C	C
AMC005	AMC005	0	0	2	1	C	C
AMP_1	AMP_1	0	0	1	1	C	C
ANI159-ANI181	ANI159-ANI181	0	0	1	1	C	C
ANI163	ANI163	0	0	2	1	C	C
ans003.SG	ans003.SG	0	0	2	1	C	C
ans008.SG	ans008.SG	0	0	1	1	C	C
ans014.SG	ans014.SG	0	0	1	1	C	C
ans016.SG	ans016.SG	0	0	1	1	C	C
ans017.SG	ans017.SG	0	0	1	1	C	C
atp002.SG	atp002.SG	0	0	1	1	C	C
atp016.SG	atp016.SG	0	0	2	1	C	C
atp12-1420.SG	atp12-1420.SG	0	0	1	1	C	C
ATT26.SG	ATT26.SG	0	0	2	1	T	T
AV1	AV1	0	0	2	1	C	C
AV2	AV2	0	0	2	1	C	C
AY2001	AY2001	0	0	2	1	C	C
AY2003	AY2003	0	0	2	1	C	C
B_Crete-1.DG	B_Crete-1.DG	0	0	2	1	C	C
B_Crete-2.DG	B_Crete-2.DG	0	0	1	1	C	C
B_French-3.DG	B_French-3.DG	0	0	1	1	T	C
B_Sardinian-3.DG	B_Sardinian-3.DG	0	0	1	1	C	C
BDB001	BDB001	0	0	2	1	C	C
ber1M.SG	ber1M.SG	0	0	1	1	C	C
BERG157-2.SG	BERG157-2.SG	0	0	2	1	C	C
BERG157-7.SG	BERG157-7.SG	0	0	1	1	C	C
BerryAuBac	BerryAuBac	0	0	1	1	C	C
BerryAuBac_published	BerryAuBac_published	0	0	1	1	C	C
BIM33.SG	BIM33.SG	0	0	2	1	C	C
BIM37b.SG	BIM37b.SG	0	0	1	1	T	T
BLS001	BLS001	0	0	2	1	C	C
BLS002	BLS002	0	0	2	1	C	C
BNL002	BNL002	0	0	1	1	C	C
BNL003	BNL003	0	0	1	1	C	C
BNL004	BNL004	0	0	1	1	C	C
BNL005	BNL005	0	0	2	1	C	C
BNL008	BNL008	0	0	2	1	C	C
BOO001.A0101	BOO001.A0101	0	0	2	1	C	C
BOO002.A0101	BOO002.A0101	0	0	1	1	C	C
BOO003.A0101	BOO003.A0101	0	0	2	1	C	C
BOO004.A0101	BOO004.A0101	0	0	1	1	C	C
BOO005.A0101	BOO005.A0101	0	0	2	1	C	C
BOO006.A0101	BOO006.A0101	0	0	2	1	C	C
BR1.SG	BR1.SG	0	0	2	1	C	C
BR2.SG	BR2.SG	0	0	1	1	T	T
BRZ002	BRZ002	0	0	2	1	C	C
BUCH2.SG	BUCH2.SG	0	0	1	1	C	C
Bul4	Bul4	0	0	1	1	C	C
Bul6	Bul6	0	0	1	1	C	C
BUT003	BUT003	0	0	1	1	C	C
CabecoArruda117B.SG	CabecoArruda117B.SG	0	0	1	1	C	C
CabecoArruda122A.SG	CabecoArruda122A.SG	0	0	1	1	C	C
CAH005	CAH005	0	0	1	1	C	C
CAH010	CAH010	0	0	2	1	C	C
CB13.SG	CB13.SG	0	0	2	1	C	C
CBV95.SG	CBV95.SG	0	0	1	1	C	C
CHA001_merged	CHA001_merged	0	0	1	1	C	C
CHA003_merged	CHA003_merged	0	0	1	1	C	C
Chan.SG	Chan.SG	0	0	2	1	C	C
CHL001	CHL001	0	0	2	1	C	C
CHL002	CHL002	0	0	1	1	C	C
CHL003	CHL003	0	0	1	1	C	C
CHL006	CHL006	0	0	2	1	C	C
CHL008	CHL008	0	0	1	1	C	C
CHV001.A0101	CHV001.A0101	0	0	2	1	C	C
CHV002.A0101	CHV002.A0101	0	0	1	1	T	T
cim359.SG	cim359.SG	0	0	2	1	C	C
CL121	CL121	0	0	1	1	C	C
CL145	CL145	0	0	1	1	T	T
CL146	CL146	0	0	1	1	T	T
CL151	CL151	0	0	2	1	C	C
CL23	CL23	0	0	1	1	C	C
CL25	CL25	0	0	2	1	C	C
CL30	CL30	0	0	1	1	C	C
CL31	CL31	0	0	1	1	C	C
CL36	CL36	0	0	2	1	C	C
CL38	CL38	0	0	1	1	C	C
CL47	CL47	0	0	2	1	T	T
CL53	CL53	0	0	1	1	C	C
CL57	CL57	0	0	1	1	C	C
CL63	CL63	0	0	1	1	C	C
CL83	CL83	0	0	2	1	C	C
CL84	CL84	0	0	1	1	T	T
CL87	CL87	0	0	2	1	C	C
CL92	CL92	0	0	1	1	C	C
CL93	CL93	0	0	1	1	C	C
CL94	CL94	0	0	1	1	C	C
COR001	COR001	0	0	2	1	C	C
COR002	COR002	0	0	1	1	C	C
COV20126.SG	COV20126.SG	0	0	1	1	C	C
CovaMoura364.SG	CovaMoura364.SG	0	0	1	1	C	C
CovaMoura9B.SG	CovaMoura9B.SG	0	0	2	1	C	C
DA134.SG	DA134.SG	0	0	1	1	C	C
DA143.SG	DA143.SG	0	0	2	1	C	C
DA144.SG	DA144.SG	0	0	1	1	C	C
DA164.SG	DA164.SG	0	0	2	1	C	C
DA191.SG	DA191.SG	0	0	2	1	C	C
DA194.SG	DA194.SG	0	0	2	1	C	C
DA197.SG	DA197.SG	0	0	1	1	C	C
DA243.SG	DA243.SG	0	0	1	1	C	C
DAV-A-8_38.SG	DAV-A-8_38.SG	0	0	2	1	T	T
DolmenAnsiao96B.SG	DolmenAnsiao96B.SG	0	0	1	1	C	C
Donkalnis6	Donkalnis6	0	0	2	1	C	C
Donkalnis7	Donkalnis7	0	0	1	1	C	C
DRO001	DRO001	0	0	1	1	C	C
EHU001	EHU001	0	0	1	1	C	C
EHU002	EHU002	0	0	1	1	C	C
EKA1.SG	EKA1.SG	0	0	2	1	T	T
ELT002_merged	ELT002_merged	0	0	1	1	C	C
ELT006_merged	ELT006_merged	0	0	1	1	C	C
ERS86.SG	ERS86.SG	0	0	2	1	C	C
ERS88.SG	ERS88.SG	0	0	2	1	C	C
esp005.SG	esp005.SG	0	0	1	1	C	C
FLR001	FLR001	0	0	1	1	C	C
FLR002	FLR002	0	0	1	1	C	C
FLR003	FLR003	0	0	1	1	C	C
FLR004	FLR004	0	0	1	1	C	C
FLR005	FLR005	0	0	1	1	C	C
FLR007	FLR007	0	0	1	1	C	C
FLR010	FLR010	0	0	1	1	C	C
FLR013	FLR013	0	0	2	1	C	C
FLR014	FLR014	0	0	1	1	C	C
FN2.SG	FN2.SG	0	0	1	1	C	C
FOV-A-1_38.SG	FOV-A-1_38.SG	0	0	1	1	T	T
FSS-A-1_38.SG	FSS-A-1_38.SG	0	0	2	1	T	T
FUC003_merged	FUC003_merged	0	0	1	1	C	C
GB.SG	GB.SG	0	0	2	1	C	C
GBVPK.SG	GBVPK.SG	0	0	1	1	C	C
GBVPO.SG	GBVPO.SG	0	0	2	1	C	C
Gokhem2.SG	Gokhem2.SG	0	0	2	1	C	C
GRG003	GRG003	0	0	1	1	C	C
GRG008	GRG008	0	0	1	1	C	C
GRG015	GRG015	0	0	2	1	C	C
GRG016	GRG016	0	0	1	1	C	C
GRG019	GRG019	0	0	2	1	C	C
GRG021	GRG021	0	0	1	1	C	C
GRG022	GRG022	0	0	1	1	C	C
GRG023	GRG023	0	0	1	1	C	C
GRG025	GRG025	0	0	2	1	C	C
GRG027	GRG027	0	0	1	1	C	C
GRG028	GRG028	0	0	2	1	C	C
GRG032	GRG032	0	0	2	1	C	C
GRG035	GRG035	0	0	1	1	C	C
GRG041	GRG041	0	0	1	1	C	C
GRG043	GRG043	0	0	1	1	C	C
GRG050	GRG050	0	0	2	1	C	C
GRG052	GRG052	0	0	1	1	C	C
GRG056	GRG056	0	0	2	1	C	C
GRG057	GRG057	0	0	1	1	C	C
GTE-A-1_38.SG	GTE-A-1_38.SG	0	0	1	1	T	T
GW1001	GW1001	0	0	1	1	C	C
Gyvakarai1_10bp	Gyvakarai1_10bp	0	0	1	1	C	C
HAL001.SG	HAL001.SG	0	0	1	1	C	C
HAN002.SG	HAN002.SG	0	0	1	1	C	C
HAN004.SG	HAN004.SG	0	0	1	1	C	C
HBS004	HBS004	0	0	1	1	C	C
HBS009	HBS009	0	0	1	1	C	C
hem004.minus.SG	hem004.minus.SG	0	0	1	1	C	C
hem004.SG	hem004.SG	0	0	1	1	C	C
hem005.minus.SG	hem005.minus.SG	0	0	2	1	C	C
hem005.SG	hem005.SG	0	0	2	1	C	C
HGDP00511.SDG	HGDP00511.SDG	0	0	1	1	T	C
HGDP00512.SDG	HGDP00512.SDG	0	0	1	1	T	C
HGDP00513.SDG	HGDP00513.SDG	0	0	2	1	T	C
HGDP00514.SDG	HGDP00514.SDG	0	0	2	1	T	T
HGDP00515.SDG	HGDP00515.SDG	0	0	1	1	C	C
HGDP00516.SDG	HGDP00516.SDG	0	0	2	1	C	C
HGDP00517.SDG	HGDP00517.SDG	0	0	2	1	T	C
HGDP00518.SDG	HGDP00518.SDG	0	0	1	1	T	C
HGDP00519.SDG	HGDP00519.SDG	0	0	1	1	T	T
HGDP00520.SDG	HGDP00520.SDG	0	0	2	1	C	C
HGDP00521.SDG	HGDP00521.SDG	0	0	1	1	C	C
HGDP00522.SDG	HGDP00522.SDG	0	0	1	1	T	T
HGDP00523.SDG	HGDP00523.SDG	0	0	2	1	C	C
HGDP00524.SDG	HGDP00524.SDG	0	0	2	1	T	C
HGDP00525.SDG	HGDP00525.SDG	0	0	1	1	C	C
HGDP00526.SDG	HGDP00526.SDG	0	0	2	1	T	T
HGDP00527.SDG	HGDP00527.SDG	0	0	2	1	T	C
HGDP00528.SDG	HGDP00528.SDG	0	0	1	1	T	T
HGDP00529.SDG	HGDP00529.SDG	0	0	2	1	T	T
HGDP00530.SDG	HGDP00530.SDG	0	0	1	1	C	C
HGDP00531.SDG	HGDP00531.SDG	0	0	2	1	T	C
HGDP00533.SDG	HGDP00533.SDG	0	0	1	1	T	C
HGDP00534.SDG	HGDP00534.SDG	0	0	2	1	C	C
HGDP00535.SDG	HGDP00535.SDG	0	0	2	1	C	C
HGDP00536.SDG	HGDP00536.SDG	0	0	2	1	T	C
HGDP00537.SDG	HGDP00537.SDG	0	0	2	1	T	C
HGDP00538.SDG	HGDP00538.SDG	0	0	1	1	T	C
HGDP00539.SDG	HGDP00539.SDG	0	0	2	1	C	C
HGDP00665.SDG	HGDP00665.SDG	0	0	1	1	T	C
HGDP00666.SDG	HGDP00666.SDG	0	0	1	1	C	C
HGDP00667.SDG	HGDP00667.SDG	0	0	2	1	C	C
HGDP00668.SDG	HGDP00668.SDG	0	0	1	1	C	C
HGDP00669.SDG	HGDP00669.SDG	0	0	2	1	C	C
HGDP00670.SDG	HGDP00670.SDG	0	0	1	1	T	C
HGDP00671.SDG	HGDP00671.SDG	0	0	1	1	C	C
HGDP00673.SDG	HGDP00673.SDG	0	0	2	1	C	C
HGDP00674.SDG	HGDP00674.SDG	0	0	1	1	C	C
HGDP00794.SDG	HGDP00794.SDG	0	0	2	1	T	C
HGDP00795.SDG	HGDP00795.SDG	0	0	1	1	T	T
HGDP00796.SDG	HGDP00796.SDG	0	0	2	1	T	C
HGDP00797.SDG	HGDP00797.SDG	0	0	2	1	T	T
HGDP00798.SDG	HGDP00798.SDG	0	0	1	1	T	T
HGDP00799.SDG	HGDP00799.SDG	0	0	2	1	T	T
HGDP00800.SDG	HGDP00800.SDG	0	0	2	1	T	T
HGDP00802.SDG	HGDP00802.SDG	0	0	2	1	T	C
HGDP00803.SDG	HGDP00803.SDG	0	0	1	1	C	C
HGDP00804.SDG	HGDP00804.SDG	0	0	1	1	T	T
HGDP00805.SDG	HGDP00805.SDG	0	0	2	1	T	C
HGDP00806.SDG	HGDP00806.SDG	0	0	2	1	T	C
HGDP00807.SDG	HGDP00807.SDG	0	0	1	1	T	T
HGDP00808.SDG	HGDP00808.SDG	0	0	1	1	T	T
HGDP00810.SDG	HGDP00810.SDG	0	0	1	1	T	C
HGDP00879.SDG	HGDP00879.SDG	0	0	1	1	T	C
HGDP00880.SDG	HGDP00880.SDG	0	0	1	1	C	C
HGDP00881.SDG	HGDP00881.SDG	0	0	2	1	C	C
HGDP00882.SDG	HGDP00882.SDG	0	0	1	1	T	C
HGDP00883.SDG	HGDP00883.SDG	0	0	1	1	C	C
HGDP00884.SDG	HGDP00884.SDG	0	0	2	1	C	C
HGDP00885.SDG	HGDP00885.SDG	0	0	0	1	C	C
HGDP00886.SDG	HGDP00886.SDG	0	0	0	1	T	C
HGDP00887.SDG	HGDP00887.SDG	0	0	1	1	C	C
HGDP00888.SDG	HGDP00888.SDG	0	0	1	1	T	C
HGDP00889.SDG	HGDP00889.SDG	0	0	2	1	T	T
HGDP00890.SDG	HGDP00890.SDG	0	0	1	1	C	C
HGDP00891.SDG	HGDP00891.SDG	0	0	1	1	T	C
HGDP00892.SDG	HGDP00892.SDG	0	0	1	1	T	C
HGDP00893.SDG	HGDP00893.SDG	0	0	1	1	C	C
HGDP00894.SDG	HGDP00894.SDG	0	0	1	1	T	C
HGDP00895.SDG	HGDP00895.SDG	0	0	1	1	C	C
HGDP00896.SDG	HGDP00896.SDG	0	0	1	1	C	C
HGDP00897.SDG	HGDP00897.SDG	0	0	1	1	C	C
HGDP00898.SDG	HGDP00898.SDG	0	0	2	1	C	C
HGDP00899.SDG	HGDP00899.SDG	0	0	2	1	C	C
HGDP00900.SDG	HGDP00900.SDG	0	0	1	1	C	C
HGDP00901.SDG	HGDP00901.SDG	0	0	2	1	T	C
HGDP00902.SDG	HGDP00902.SDG	0	0	2	1	T	C
HGDP00903.SDG	HGDP00903.SDG	0	0	2	1	C	C
HGDP01063.SDG	HGDP01063.SDG	0	0	1	1	T	C
HGDP01064.SDG	HGDP01064.SDG	0	0	2	1	T	C
HGDP01065.SDG	HGDP01065.SDG	0	0	2	1	C	C
HGDP01066.SDG	HGDP01066.SDG	0	0	1	1	C	C
HGDP01067.SDG	HGDP01067.SDG	0	0	1	1	C	C
HGDP01068.SDG	HGDP01068.SDG	0	0	2	1	C	C
HGDP01069.SDG	HGDP01069.SDG	0	0	1	1	C	C
HGDP01070.SDG	HGDP01070.SDG	0	0	2	1	C	C
HGDP01071.SDG	HGDP01071.SDG	0	0	1	1	C	C
HGDP01072.SDG	HGDP01072.SDG	0	0	2	1	C	C
HGDP01073.SDG	HGDP01073.SDG	0	0	1	1	C	C
HGDP01074.SDG	HGDP01074.SDG	0	0	2	1	C	C
HGDP01075.SDG	HGDP01075.SDG	0	0	1	1	C	C
HGDP01076.SDG	HGDP01076.SDG	0	0	1	1	C	C
HGDP01077.SDG	HGDP01077.SDG	0	0	1	1	C	C
HGDP01078.SDG	HGDP01078.SDG	0	0	2	1	C	C
HGDP01079.SDG	HGDP01079.SDG	0	0	1	1	C	C
HGDP01149.SDG	HGDP01149.SDG	0	0	1	1	T	C
HGDP01151.SDG	HGDP01151.SDG	0	0	1	1	T	C
HGDP01152.SDG	HGDP01152.SDG	0	0	1	1	C	C
HGDP01153.SDG	HGDP01153.SDG	0	0	1	1	C	C
HGDP01155.SDG	HGDP01155.SDG	0	0	1	1	T	C
HGDP01156.SDG	HGDP01156.SDG	0	0	2	1	T	C
HGDP01157.SDG	HGDP01157.SDG	0	0	0	1	T	C
HGDP01161.SDG	HGDP01161.SDG	0	0	1	1	C	C
HGDP01162.SDG	HGDP01162.SDG	0	0	1	1	C	C
HGDP01163.SDG	HGDP01163.SDG	0	0	1	1	T	C
HGDP01164.SDG	HGDP01164.SDG	0	0	1	1	C	C
HGDP01166.SDG	HGDP01166.SDG	0	0	1	1	C	C
HGDP01167.SDG	HGDP01167.SDG	0	0	1	1	C	C
HGDP01168.SDG	HGDP01168.SDG	0	0	2	1	C	C
HGDP01169.SDG	HGDP01169.SDG	0	0	2	1	C	C
HGDP01171.SDG	HGDP01171.SDG	0	0	2	1	C	C
HGDP01172.SDG	HGDP01172.SDG	0	0	2	1	T	T
HGDP01173.SDG	HGDP01173.SDG	0	0	1	1	C	C
HGDP01174.SDG	HGDP01174.SDG	0	0	1	1	T	C
HGDP01177.SDG	HGDP01177.SDG	0	0	2	1	T	C
HGDP01357.SDG	HGDP01357.SDG	0	0	1	1	T	C
HGDP01358.SDG	HGDP01358.SDG	0	0	1	1	T	T
HGDP01359.SDG	HGDP01359.SDG	0	0	1	1	C	C
HGDP01360.SDG	HGDP01360.SDG	0	0	1	1	T	T
HGDP01361.SDG	HGDP01361.SDG	0	0	1	1	T	T
HGDP01362.SDG	HGDP01362.SDG	0	0	1	1	T	C
HGDP01363.SDG	HGDP01363.SDG	0	0	2	1	C	C
HGDP01364.SDG	HGDP01364.SDG	0	0	1	1	T	T
HGDP01365.SDG	HGDP01365.SDG	0	0	2	1	C	C
HGDP01366.SDG	HGDP01366.SDG	0	0	2	1	T	C
HGDP01367.SDG	HGDP01367.SDG	0	0	2	1	T	C
HGDP01368.SDG	HGDP01368.SDG	0	0	0	1	T	C
HGDP01369.SDG	HGDP01369.SDG	0	0	2	1	T	C
HGDP01370.SDG	HGDP01370.SDG	0	0	1	1	T	T
HGDP01372.SDG	HGDP01372.SDG	0	0	1	1	T	T
HGDP01373.SDG	HGDP01373.SDG	0	0	2	1	T	T
HGDP01374.SDG	HGDP01374.SDG	0	0	1	1	T	C
HGDP01375.SDG	HGDP01375.SDG	0	0	1	1	T	C
HGDP01376.SDG	HGDP01376.SDG	0	0	1	1	T	C
HGDP01377.SDG	HGDP01377.SDG	0	0	1	1	T	T
HGDP01378.SDG	HGDP01378.SDG	0	0	1	1	T	C
HGDP01379.SDG	HGDP01379.SDG	0	0	1	1	T	T
HGDP01380.SDG	HGDP01380.SDG	0	0	2	1	T	T
HGDP01382.SDG	HGDP01382.SDG	0	0	2	1	C	C
HGDP01383.SDG	HGDP01383.SDG	0	0	1	1	C	C
HGDP01385.SDG	HGDP01385.SDG	0	0	1	1	T	C
HGDP01386.SDG	HGDP01386.SDG	0	0	2	1	C	C
HGDP01387.SDG	HGDP01387.SDG	0	0	2	1	C	C
HGDP01388.SDG	HGDP01388.SDG	0	0	2	1	T	C
HGDP01396.SDG	HGDP01396.SDG	0	0	1	1	C	C
HGDP01397.SDG	HGDP01397.SDG	0	0	1	1	T	C
HGDP01398.SDG	HGDP01398.SDG	0	0	2	1	T	C
HGDP01399.SDG	HGDP01399.SDG	0	0	2	1	C	C
HGDP01400.SDG	HGDP01400.SDG	0	0	2	1	C	C
HGDP01401.SDG	HGDP01401.SDG	0	0	2	1	C	C
HGDP01402.SDG	HGDP01402.SDG	0	0	1	1	C	C
HGDP01403.SDG	HGDP01403.SDG	0	0	1	1	C	C
HGDP01404.SDG	HGDP01404.SDG	0	0	1	1	C	C
HOL001	HOL001	0	0	2	1	C	C
HOL002	HOL002	0	0	2	1	C	C
HOL004	HOL004	0	0	2	1	C	C
HOP001	HOP001	0	0	1	1	C	C
HOP003	HOP003	0	0	1	1	C	C
HOP004	HOP004	0	0	2	1	C	C
HSJ-A-1_38.SG	HSJ-A-1_38.SG	0	0	1	1	T	T
HUGO_168	HUGO_168	0	0	2	1	C	C
HUGO_168_d	HUGO_168_d	0	0	2	1	C	C
HUGO_180Sk1	HUGO_180Sk1	0	0	1	1	C	C
HUGO_180Sk1_d	HUGO_180Sk1_d	0	0	1	1	C	C
HUGO_190	HUGO_190	0	0	2	1	C	C
Hum1.SG	Hum1.SG	0	0	2	1	C	C
Hum2.SG	Hum2.SG	0	0	1	1	C	C
HUN001	HUN001	0	0	1	1	C	C
I0001	I0001	0	0	1	1	C	C
I0011	I0011	0	0	2	1	C	C
I0012	I0012	0	0	1	1	C	C
I0013	I0013	0	0	1	1	C	C
I0014	I0014	0	0	2	1	C	C
I0015	I0015	0	0	1	1	C	C
I0017	I0017	0	0	1	1	C	C
I0017.SG	I0017.SG	0	0	1	1	C	C
I0018	I0018	0	0	2	1	C	C
I0022	I0022	0	0	2	1	C	C
I0025	I0025	0	0	2	1	C	C
I0026	I0026	0	0	2	1	C	C
I0046_published	I0046_published	0	0	2	1	C	C
I0047_published	I0047_published	0	0	2	1	C	C
I0054	I0054	0	0	2	1	C	C
I0059	I0059	0	0	2	1	C	C
I0061	I0061	0	0	1	1	C	C
I0061.SG	I0061.SG	0	0	1	1	C	C
I0070	I0070	0	0	1	1	C	C
I0071	I0071	0	0	2	1	C	C
I0073	I0073	0	0	1	1	C	C
I0074	I0074	0	0	2	1	C	C
I0099_published	I0099_published	0	0	1	1	C	C
I0100	I0100	0	0	2	1	C	C
I0103	I0103	0	0	2	1	C	C
I0104	I0104	0	0	1	1	C	C
I0108	I0108	0	0	2	1	C	C
I0111	I0111	0	0	2	1	C	C
I0112	I0112	0	0	2	1	C	C
I0114	I0114	0	0	1	1	C	C
I0115	I0115	0	0	2	1	C	C
I0116	I0116	0	0	1	1	C	C
I0117	I0117	0	0	2	1	C	C
I0118	I0118	0	0	2	1	C	C
I0156.SG	I0156.SG	0	0	1	1	C	C
I0157.SG	I0157.SG	0	0	2	1	T	T
I0159.SG	I0159.SG	0	0	2	1	T	T
I0160.SG	I0160.SG	0	0	1	1	C	C
I0164	I0164	0	0	2	1	C	C
I0171	I0171	0	0	2	1	C	C
I0231_published	I0231_published	0	0	1	1	C	C
I0263	I0263	0	0	2	1	C	C
I0405	I0405	0	0	1	1	C	C
I0406	I0406	0	0	1	1	C	C
I0407	I0407	0	0	2	1	C	C
I0408	I0408	0	0	2	1	C	C
I0409	I0409	0	0	2	1	C	C
I0410	I0410	0	0	1	1	C	C
I0412	I0412	0	0	1	1	C	C
I0413	I0413	0	0	2	1	C	C
I0424	I0424	0	0	1	1	C	C
I0449	I0449	0	0	1	1	C	C
I0459	I0459	0	0	2	1	C	C
I0461	I0461	0	0	2	1	C	C
I0519	I0519	0	0	1	1	C	C
I0560	I0560	0	0	2	1	C	C
I0633	I0633	0	0	1	1	C	C
I0634	I0634	0	0	1	1	C	C
I0659_published	I0659_published	0	0	1	1	C	C
I0676	I0676	0	0	1	1	C	C
I0698_published	I0698_published	0	0	1	1	C	C
I0700	I0700	0	0	1	1	C	C
I0706	I0706	0	0	1	1	C	C
I0769.SG	I0769.SG	0	0	2	1	C	C
I0773.SG	I0773.SG	0	0	2	1	T	T
I0774.SG	I0774.SG	0	0	2	1	C	C
I0777.SG	I0777.SG	0	0	2	1	T	T
I0805	I0805	0	0	1	1	C	C
I0806	I0806	0	0	1	1	C	C
I0807	I0807	0	0	1	1	C	C
I0821_published	I0821_published	0	0	1	1	C	C
I0823	I0823	0	0	2	1	C	C
I0826	I0826	0	0	1	1	C	C
I0843	I0843	0	0	1	1	C	C
I10045	I10045	0	0	1	1	C	C
I10046	I10046	0	0	1	1	C	C
I10047	I10047	0	0	1	1	C	C
I10048	I10048	0	0	1	1	C	C
I10049	I10049	0	0	1	1	C	C
I10050	I10050	0	0	2	1	C	C
I10053	I10053	0	0	1	1	C	C
I10054	I10054	0	0	1	1	C	C
I10055	I10055	0	0	2	1	C	C
I10056	I10056	0	0	2	1	C	C
I10057	I10057	0	0	2	1	C	C
I10058	I10058	0	0	1	1	C	C
I10061	I10061	0	0	1	1	C	C
I10062	I10062	0	0	1	1	C	C
I10063	I10063	0	0	1	1	C	C
I10064	I10064	0	0	2	1	C	C
I10065	I10065	0	0	2	1	C	C
I10068	I10068	0	0	1	1	C	C
I10069	I10069	0	0	2	1	C	C
I10070	I10070	0	0	2	1	C	C
I10072	I10072	0	0	1	1	C	C
I10271	I10271	0	0	1	1	C	C
I10273	I10273	0	0	2	1	C	C
I10278	I10278	0	0	1	1	C	C
I10287_published	I10287_published	0	0	1	1	C	C
I10293	I10293	0	0	2	1	C	C
I10294	I10294	0	0	1	1	C	C
I10297	I10297	0	0	2	1	C	C
I10303	I10303	0	0	2	1	C	C
I10364	I10364	0	0	1	1	C	C
I10365_published	I10365_published	0	0	1	1	C	C
I10366	I10366	0	0	2	1	C	C
I10372	I10372	0	0	2	1	C	C
I10373	I10373	0	0	1	1	C	C
I10552	I10552	0	0	2	1	C	C
I10553	I10553	0	0	1	1	C	C
I10554	I10554	0	0	2	1	C	C
I10852_published	I10852_published	0	0	2	1	C	C
I10853_published	I10853_published	0	0	1	1	T	T
I10866	I10866	0	0	2	1	C	C
I10895	I10895	0	0	1	1	C	C
I1108	I1108	0	0	1	1	C	C
I11248	I11248	0	0	1	1	C	C
I11249	I11249	0	0	1	1	C	C
I11301	I11301	0	0	2	1	C	C
I11304_published	I11304_published	0	0	1	1	C	C
I11305	I11305	0	0	1	1	C	C
I11306	I11306	0	0	2	1	C	C
I1131	I1131	0	0	1	1	C	C
I11442	I11442	0	0	1	1	C	C
I11443	I11443	0	0	1	1	C	C
I11592	I11592	0	0	1	1	C	C
I11599	I11599	0	0	1	1	C	C
I11605	I11605	0	0	1	1	C	C
I11902	I11902	0	0	1	1	C	C
I11906	I11906	0	0	1	1	C	C
I11929	I11929	0	0	2	1	C	C
I11933	I11933	0	0	1	1	C	C
I12031	I12031	0	0	1	1	T	T
I12032_published	I12032_published	0	0	1	1	C	C
I12034	I12034	0	0	2	1	T	T
I12162	I12162	0	0	1	1	T	T
I12208	I12208	0	0	2	1	C	C
I12209	I12209	0	0	1	1	C	C
I12223	I12223	0	0	1	1	C	C
I12410	I12410	0	0	1	1	C	C
I12514	I12514	0	0	1	1	C	C
I12515	I12515	0	0	1	1	C	C
I12516	I12516	0	0	2	1	C	C
I12560	I12560	0	0	2	1	C	C
I12644	I12644	0	0	1	1	C	C
I12647	I12647	0	0	2	1	C	C
I1272	I1272	0	0	2	1	C	C
I1274	I1274	0	0	1	1	C	C
I1277	I1277	0	0	1	1	C	C
I1281	I1281	0	0	2	1	C	C
I12877	I12877	0	0	1	1	C	C
I1300	I1300	0	0	2	1	C	C
I1303	I1303	0	0	1	1	C	C
I1313_d	I1313_d	0	0	2	1	C	C
I1381	I1381	0	0	1	1	C	C
I1382	I1382	0	0	1	1	C	C
I1388	I1388	0	0	1	1	C	C
I1389_published	I1389_published	0	0	1	1	C	C
I1392	I1392	0	0	2	1	C	C
I14167	I14167	0	0	1	1	C	C
I14168	I14168	0	0	2	1	C	C
I14169	I14169	0	0	1	1	C	C
I14170	I14170	0	0	1	1	C	C
I14171	I14171	0	0	2	1	C	C
I14172	I14172	0	0	2	1	C	C
I14173	I14173	0	0	1	1	C	C
I14174	I14174	0	0	1	1	C	C
I14175	I14175	0	0	2	1	C	C
I14176	I14176	0	0	1	1	C	C
I14675	I14675	0	0	1	1	C	C
I14676_published	I14676_published	0	0	1	1	C	C
I14677	I14677	0	0	1	1	C	C
I14678	I14678	0	0	1	1	C	C
I1495	I1495	0	0	1	1	C	C
I1496	I1496	0	0	1	1	C	C
I1497	I1497	0	0	2	1	C	C
I1498	I1498	0	0	2	1	C	C
I1499	I1499	0	0	2	1	C	C
I1500	I1500	0	0	1	1	C	C
I1502	I1502	0	0	2	1	C	C
I1504	I1504	0	0	1	1	C	C
I1505	I1505	0	0	2	1	C	C
I1506	I1506	0	0	2	1	C	C
I1507	I1507	0	0	1	1	C	C
I1508	I1508	0	0	2	1	C	C
I1532	I1532	0	0	1	1	C	C
I1534_published	I1534_published	0	0	2	1	C	C
I1536	I1536	0	0	1	1	C	C
I1542	I1542	0	0	1	1	C	C
I1549	I1549	0	0	2	1	C	C
I1550_published	I1550_published	0	0	2	1	C	C
I1563	I1563	0	0	2	1	C	C
I1565	I1565	0	0	1	1	C	C
I1593	I1593	0	0	1	1	C	C
I15940_published	I15940_published	0	0	1	1	C	C
I15941	I15941	0	0	1	1	C	C
I15942	I15942	0	0	1	1	C	C
I15946	I15946	0	0	1	1	C	C
I15947	I15947	0	0	1	1	C	C
I16121	I16121	0	0	2	1	C	C
I16161	I16161	0	0	2	1	C	C
I16164	I16164	0	0	1	1	C	C
I16165	I16165	0	0	2	1	C	C
I16168	I16168	0	0	1	1	C	C
I16169	I16169	0	0	2	1	C	C
I1732	I1732	0	0	2	1	C	C
I1734	I1734	0	0	1	1	C	C
I1736	I1736	0	0	2	1	C	C
I1738	I1738	0	0	1	1	C	C
I1763	I1763	0	0	1	1	C	C
I1767	I1767	0	0	1	1	C	C
I1770	I1770	0	0	2	1	C	C
I1819	I1819	0	0	1	1	C	C
I1836	I1836	0	0	1	1	C	C
I1838	I1838	0	0	2	1	C	C
I1840	I1840	0	0	1	1	C	C
I1842	I1842	0	0	1	1	C	C
I1843	I1843	0	0	2	1	C	C
I1846	I1846	0	0	2	1	C	C
I1875	I1875	0	0	2	1	C	C
I1877_all	I1877_all	0	0	1	1	C	C
I1878_published	I1878_published	0	0	1	1	C	C
I1880	I1880	0	0	1	1	C	C
I1889	I1889	0	0	1	1	C	C
I1891	I1891	0	0	2	1	C	C
I1895_published	I1895_published	0	0	2	1	C	C
I1899	I1899	0	0	1	1	C	C
I1903	I1903	0	0	1	1	C	C
I1904	I1904	0	0	1	1	C	C
I1905_published	I1905_published	0	0	1	1	C	C
I1907_published	I1907_published	0	0	2	1	C	C
I1908	I1908	0	0	2	1	C	C
I1909	I1909	0	0	2	1	C	C
I1917	I1917	0	0	2	1	C	C
I1926	I1926	0	0	1	1	C	C
I1972	I1972	0	0	2	1	C	C
I1977	I1977	0	0	2	1	C	C
I1978	I1978	0	0	2	1	C	C
I2008_published	I2008_published	0	0	2	1	C	C
I2020	I2020	0	0	1	1	C	C
I2026_published	I2026_published	0	0	1	1	C	C
I2030_published	I2030_published	0	0	2	1	C	C
I2036_published	I2036_published	0	0	2	1	C	C
I2038_published	I2038_published	0	0	2	1	C	C
I2051	I2051	0	0	1	1	C	C
I2056	I2056	0	0	1	1	C	C
I20749	I20749	0	0	2	1	C	C
I20751	I20751	0	0	2	1	C	C
I20752	I20752	0	0	2	1	C	C
I20766	I20766	0	0	1	1	C	C
I20767	I20767	0	0	1	1	C	C
I2105	I2105	0	0	2	1	C	C
I2110	I2110	0	0	1	1	C	C
I2163	I2163	0	0	1	1	C	C
I2165	I2165	0	0	1	1	C	C
I2175	I2175	0	0	1	1	C	C
I2176_published	I2176_published	0	0	1	1	C	C
I2318	I2318	0	0	2	1	C	C
I2355	I2355	0	0	2	1	C	C
I2356	I2356	0	0	1	1	C	C
I2357	I2357	0	0	2	1	C	C
I2357_all	I2357_all	0	0	2	1	C	C
I2358	I2358	0	0	2	1	C	C
I2364	I2364	0	0	1	1	C	C
I2365	I2365	0	0	1	1	C	C
I2366_published	I2366_published	0	0	1	1	C	C
I2367_published	I2367_published	0	0	1	1	C	C
I2369	I2369	0	0	1	1	C	C
I2370	I2370	0	0	2	1	C	C
I2371	I2371	0	0	1	1	C	C
I2373_all	I2373_all	0	0	2	1	C	C
I2375	I2375	0	0	1	1	C	C
I2376	I2376	0	0	1	1	C	C
I2379	I2379	0	0	1	1	C	C
I2380	I2380	0	0	2	1	C	C
I2384_published	I2384_published	0	0	1	1	C	C
I2417	I2417	0	0	1	1	C	C
I2418	I2418	0	0	2	1	C	C
I2421	I2421	0	0	1	1	C	C
I2423	I2423	0	0	2	1	C	C
I2424	I2424	0	0	2	1	C	C
I2427	I2427	0	0	2	1	C	C
I2430	I2430	0	0	1	1	C	C
I2431	I2431	0	0	1	1	C	C
I2433	I2433	0	0	2	1	C	C
I2440	I2440	0	0	1	1	C	C
I2441	I2441	0	0	1	1	C	C
I2443	I2443	0	0	2	1	C	C
I2445	I2445	0	0	1	1	C	C
I2447	I2447	0	0	1	1	C	C
I2450	I2450	0	0	2	1	C	C
I2452	I2452	0	0	1	1	C	C
I2454	I2454	0	0	2	1	C	C
I2455	I2455	0	0	2	1	C	C
I2457	I2457	0	0	1	1	C	C
I2458	I2458	0	0	2	1	C	C
I2461	I2461	0	0	2	1	C	C
I2462	I2462	0	0	2	1	C	C
I2463	I2463	0	0	2	1	C	C
I2470_published	I2470_published	0	0	1	1	C	C
I2473	I2473	0	0	1	1	C	C
I2477	I2477	0	0	2	1	C	C
I2478	I2478	0	0	1	1	C	C
I2509	I2509	0	0	2	1	C	C
I2510	I2510	0	0	1	1	C	C
I2519	I2519	0	0	2	1	C	C
I2520	I2520	0	0	1	1	C	C
I2521	I2521	0	0	1	1	C	C
I2526	I2526	0	0	2	1	C	C
I2529_published	I2529_published	0	0	1	1	C	C
I2532	I2532	0	0	1	1	C	C
I2533	I2533	0	0	2	1	C	C
I2566	I2566	0	0	1	1	C	C
I2567	I2567	0	0	1	1	C	C
I2568	I2568	0	0	1	1	C	C
I2569_published	I2569_published	0	0	1	1	C	C
I2596	I2596	0	0	1	1	C	C
I2597	I2597	0	0	1	1	C	C
I2600	I2600	0	0	2	1	C	C
I2601	I2601	0	0	2	1	T	T
I2602	I2602	0	0	1	1	C	C
I2604	I2604	0	0	2	1	C	C
I2605	I2605	0	0	2	1	C	C
I2606	I2606	0	0	1	1	C	C
I2618	I2618	0	0	1	1	C	C
I2630	I2630	0	0	1	1	C	C
I2631	I2631	0	0	1	1	C	C
I2633	I2633	0	0	2	1	C	C
I2634	I2634	0	0	1	1	C	C
I2635	I2635	0	0	1	1	C	C
I2636	I2636	0	0	2	1	C	C
I2637	I2637	0	0	1	1	C	C
I2639	I2639	0	0	2	1	C	C
I2650	I2650	0	0	1	1	C	C
I2651	I2651	0	0	2	1	C	C
I2653	I2653	0	0	1	1	C	C
I2654	I2654	0	0	2	1	C	C
I2655	I2655	0	0	1	1	C	C
I2657	I2657	0	0	1	1	C	C
I2659	I2659	0	0	2	1	C	C
I2660	I2660	0	0	1	1	C	C
I2691	I2691	0	0	1	1	C	C
I2739_published	I2739_published	0	0	1	1	C	C
I2741	I2741	0	0	1	1	C	C
I2743	I2743	0	0	1	1	C	C
I2752	I2752	0	0	1	1	C	C
I2753	I2753	0	0	1	1	C	C
I2783	I2783	0	0	1	1	C	C
I2785	I2785	0	0	2	1	C	C
I2786	I2786	0	0	1	1	C	C
I2788	I2788	0	0	1	1	C	C
I2789	I2789	0	0	1	1	C	C
I2790_published	I2790_published	0	0	2	1	C	C
I2791_published	I2791_published	0	0	1	1	C	C
I2792	I2792	0	0	1	1	C	C
I2793_published	I2793_published	0	0	1	1	C	C
I2794	I2794	0	0	2	1	C	C
I2859	I2859	0	0	1	1	C	C
I2860	I2860	0	0	1	1	C	C
I2861	I2861	0	0	2	1	C	C
I2932	I2932	0	0	1	1	C	C
I2933	I2933	0	0	1	1	C	C
I2934	I2934	0	0	2	1	C	C
I2935	I2935	0	0	1	1	C	C
I2937	I2937	0	0	2	1	C	C
I2937_all	I2937_all	0	0	2	1	C	C
I2977	I2977	0	0	1	1	C	C
I2978	I2978	0	0	1	1	C	C
I2979	I2979	0	0	1	1	C	C
I2980	I2980	0	0	2	1	C	C
I2981	I2981	0	0	2	1	C	C
I2988	I2988	0	0	2	1	C	C
I3005	I3005	0	0	2	1	C	C
I3040	I3040	0	0	1	1	C	C
I3040_all.SG	I3040_all.SG	0	0	1	1	C	C
I3041	I3041	0	0	1	1	C	C
I3041.SG	I3041.SG	0	0	1	1	C	C
I3041_all.SG	I3041_all.SG	0	0	1	1	C	C
I3068	I3068	0	0	1	1	C	C
I3082	I3082	0	0	1	1	C	C
I3085	I3085	0	0	2	1	C	C
I3122	I3122	0	0	2	1	C	C
I3123	I3123	0	0	1	1	C	C
I3124	I3124	0	0	1	1	C	C
I3125	I3125	0	0	1	1	C	C
I3130	I3130	0	0	2	1	C	C
I3132	I3132	0	0	1	1	C	C
I3133	I3133	0	0	1	1	C	C
I3134	I3134	0	0	1	1	C	C
I3135	I3135	0	0	1	1	C	C
I3136	I3136	0	0	2	1	C	C
I3138	I3138	0	0	2	1	C	C
I3238	I3238	0	0	1	1	C	C
I3255	I3255	0	0	2	1	C	C
I3256	I3256	0	0	1	1	C	C
I3269	I3269	0	0	1	1	C	C
I3270	I3270	0	0	2	1	C	C
I3276_published	I3276_published	0	0	1	1	C	C
I3313	I3313	0	0	2	1	C	C
I3315_published	I3315_published	0	0	1	1	C	C
I3320_published	I3320_published	0	0	1	1	T	T
I3321_published	I3321_published	0	0	1	1	C	C
I3322	I3322	0	0	2	1	C	C
I3323	I3323	0	0	1	1	C	C
I3324	I3324	0	0	1	1	C	C
I3327	I3327	0	0	1	1	C	C
I3432	I3432	0	0	2	1	C	C
I3433	I3433	0	0	2	1	C	C
I3493	I3493	0	0	2	1	C	C
I3494	I3494	0	0	1	1	C	C
I3499	I3499	0	0	1	1	C	C
I3529	I3529	0	0	2	1	C	C
I3535	I3535	0	0	1	1	C	C
I3575	I3575	0	0	1	1	C	C
I3576	I3576	0	0	1	1	C	C
I3581	I3581	0	0	2	1	C	C
I3583_published	I3583_published	0	0	1	1	C	C
I3585	I3585	0	0	1	1	C	C
I3589	I3589	0	0	1	1	C	C
I3590	I3590	0	0	2	1	C	C
I3594	I3594	0	0	2	1	C	C
I3601	I3601	0	0	2	1	C	C
I3708	I3708	0	0	2	1	C	C
I3709	I3709	0	0	2	1	C	C
I3715	I3715	0	0	1	1	C	C
I3718	I3718	0	0	1	1	C	C
I3719_published	I3719_published	0	0	1	1	C	C
I3741	I3741	0	0	2	1	C	C
I3743	I3743	0	0	1	1	C	C
I3756	I3756	0	0	1	1	C	C
I3758	I3758	0	0	2	1	C	C
I3759	I3759	0	0	1	1	C	C
I3808	I3808	0	0	2	1	C	C
I3874	I3874	0	0	2	1	C	C
I3875	I3875	0	0	1	1	C	C
I3876	I3876	0	0	1	1	C	C
I3878	I3878	0	0	2	1	C	C
I3879	I3879	0	0	1	1	C	C
I3920	I3920	0	0	2	1	C	C
I3947	I3947	0	0	1	1	C	C
I3948	I3948	0	0	1	1	C	C
I3981	I3981	0	0	1	1	C	C
I3982	I3982	0	0	2	1	C	C
I3983	I3983	0	0	1	1	C	C
I3997	I3997	0	0	1	1	C	C
I4062	I4062	0	0	2	1	C	C
I4063	I4063	0	0	2	1	C	C
I4064	I4064	0	0	1	1	C	C
I4065	I4065	0	0	2	1	C	C
I4069	I4069	0	0	1	1	C	C
I4070	I4070	0	0	1	1	C	C
I4071	I4071	0	0	2	1	C	C
I4073	I4073	0	0	1	1	C	C
I4074	I4074	0	0	1	1	C	C
I4075	I4075	0	0	2	1	C	C
I4081_published	I4081_published	0	0	1	1	C	C
I4088	I4088	0	0	2	1	C	C
I4089	I4089	0	0	1	1	C	C
I4109	I4109	0	0	2	1	C	C
I4110	I4110	0	0	2	1	C	C
I4111	I4111	0	0	2	1	C	C
I4114	I4114	0	0	1	1	C	C
I4124	I4124	0	0	2	1	C	C
I4131	I4131	0	0	2	1	C	C
I4132	I4132	0	0	1	1	C	C
I4139	I4139	0	0	2	1	C	C
I4141	I4141	0	0	1	1	C	C
I4143	I4143	0	0	2	1	C	C
I4178	I4178	0	0	1	1	C	C
I4184	I4184	0	0	2	1	C	C
I4188_published	I4188_published	0	0	1	1	C	C
I4189	I4189	0	0	2	1	C	C
I4196	I4196	0	0	2	1	C	C
I4199	I4199	0	0	2	1	C	C
I4229	I4229	0	0	1	1	C	C
I4246_published	I4246_published	0	0	1	1	C	C
I4247	I4247	0	0	2	1	C	C
I4252_published	I4252_published	0	0	1	1	C	C
I4303	I4303	0	0	1	1	C	C
I4304	I4304	0	0	1	1	C	C
I4305	I4305	0	0	2	1	C	C
I4308	I4308	0	0	2	1	C	C
I4331	I4331	0	0	1	1	C	C
I4332	I4332	0	0	2	1	C	C
I4420_all	I4420_all	0	0	2	1	C	C
I4432	I4432	0	0	1	1	C	C
I4434	I4434	0	0	1	1	C	C
I4435	I4435	0	0	2	1	C	C
I4436	I4436	0	0	1	1	C	C
I4437	I4437	0	0	2	1	C	C
I4438	I4438	0	0	1	1	C	C
I4439	I4439	0	0	1	1	C	C
I4440	I4440	0	0	1	1	C	C
I4441	I4441	0	0	1	1	C	C
I4550	I4550	0	0	1	1	C	C
I4551	I4551	0	0	1	1	C	C
I4552	I4552	0	0	2	1	C	C
I4553	I4553	0	0	1	1	C	C
I4554	I4554	0	0	2	1	C	C
I4556	I4556	0	0	2	1	C	C
I4558	I4558	0	0	2	1	T	T
I4559	I4559	0	0	1	1	C	C
I4560	I4560	0	0	2	1	C	C
I4561	I4561	0	0	2	1	C	C
I4562	I4562	0	0	2	1	C	C
I4565	I4565	0	0	1	1	C	C
I4582	I4582	0	0	2	1	C	C
I4595	I4595	0	0	2	1	C	C
I4596	I4596	0	0	1	1	C	C
I4627	I4627	0	0	1	1	C	C
I4628	I4628	0	0	1	1	C	C
I4629	I4629	0	0	2	1	C	C
I4630	I4630	0	0	1	1	C	C
I4632	I4632	0	0	2	1	C	C
I4870	I4870	0	0	1	1	C	C
I4871	I4871	0	0	2	1	C	C
I4872	I4872	0	0	2	1	C	C
I4873	I4873	0	0	2	1	C	C
I4874	I4874	0	0	2	1	C	C
I4875	I4875	0	0	2	1	C	C
I4876	I4876	0	0	2	1	C	C
I4877	I4877	0	0	2	1	C	C
I4878	I4878	0	0	1	1	C	C
I4880	I4880	0	0	1	1	C	C
I4881_published	I4881_published	0	0	1	1	C	C
I4882	I4882	0	0	1	1	C	C
I4884	I4884	0	0	1	1	C	C
I4885	I4885	0	0	1	1	C	C
I4886	I4886	0	0	1	1	C	C
I4887	I4887	0	0	1	1	C	C
I4888	I4888	0	0	1	1	C	C
I4889	I4889	0	0	1	1	C	C
I4891	I4891	0	0	1	1	C	C
I4892	I4892	0	0	2	1	C	C
I4893	I4893	0	0	1	1	C	C
I4894	I4894	0	0	2	1	C	C
I4895	I4895	0	0	1	1	C	C
I4896	I4896	0	0	2	1	C	C
I4914_published	I4914_published	0	0	1	1	C	C
I4915	I4915	0	0	1	1	C	C
I4916	I4916	0	0	1	1	C	C
I4917	I4917	0	0	2	1	C	C
I4918	I4918	0	0	2	1	C	C
I4945	I4945	0	0	2	1	C	C
I4946	I4946	0	0	2	1	C	C
I4950	I4950	0	0	1	1	C	C
I4971	I4971	0	0	1	1	C	C
I5014	I5014	0	0	2	1	C	C
I5068	I5068	0	0	1	1	C	C
I5069	I5069	0	0	2	1	C	C
I5070	I5070	0	0	1	1	C	C
I5071	I5071	0	0	2	1	C	C
I5072	I5072	0	0	1	1	C	C
I5076	I5076	0	0	2	1	C	C
I5077	I5077	0	0	1	1	C	C
I5078	I5078	0	0	1	1	C	C
I5079	I5079	0	0	2	1	C	C
I5118	I5118	0	0	1	1	C	C
I5119	I5119	0	0	2	1	C	C
I5204	I5204	0	0	1	1	C	C
I5205_published	I5205_published	0	0	2	1	C	C
I5206_published	I5206_published	0	0	2	1	C	C
I5207_published	I5207_published	0	0	1	1	C	C
I5208	I5208	0	0	2	1	C	C
I5232	I5232	0	0	1	1	C	C
I5233	I5233	0	0	2	1	C	C
I5234	I5234	0	0	2	1	C	C
I5235	I5235	0	0	1	1	C	C
I5236	I5236	0	0	1	1	C	C
I5237	I5237	0	0	1	1	C	C
I5238	I5238	0	0	2	1	C	C
I5239	I5239	0	0	2	1	C	C
I5240	I5240	0	0	1	1	C	C
I5241	I5241	0	0	2	1	C	C
I5242	I5242	0	0	2	1	C	C
I5244	I5244	0	0	2	1	C	C
I5359	I5359	0	0	1	1	C	C
I5366	I5366	0	0	2	1	C	C
I5367	I5367	0	0	2	1	C	C
I5371	I5371	0	0	2	1	C	C
I5377	I5377	0	0	1	1	C	C
I5379	I5379	0	0	1	1	C	C
I5383	I5383	0	0	2	1	C	C
I5385	I5385	0	0	2	1	C	C
I5402	I5402	0	0	1	1	C	C
I5405	I5405	0	0	2	1	C	C
I5407	I5407	0	0	2	1	C	C
I5408	I5408	0	0	1	1	C	C
I5409_published	I5409_published	0	0	2	1	C	C
I5411	I5411	0	0	1	1	C	C
I5427	I5427	0	0	2	1	C	C
I5428	I5428	0	0	1	1	C	C
I5429	I5429	0	0	1	1	C	C
I5436	I5436	0	0	2	1	C	C
I5441	I5441	0	0	1	1	C	C
I5471_published	I5471_published	0	0	2	1	C	C
I5512	I5512	0	0	2	1	C	C
I5513	I5513	0	0	1	1	C	C
I5514	I5514	0	0	1	1	C	C
I5519	I5519	0	0	1	1	C	C
I5520	I5520	0	0	2	1	C	C
I5521	I5521	0	0	2	1	C	C
I5523	I5523	0	0	2	1	C	C
I5525	I5525	0	0	2	1	C	C
I5529	I5529	0	0	1	1	C	C
I5531	I5531	0	0	2	1	T	T
I5665	I5665	0	0	1	1	C	C
I5748	I5748	0	0	1	1	C	C
I5750	I5750	0	0	1	1	C	C
I5769	I5769	0	0	2	1	C	C
I5833	I5833	0	0	1	1	C	C
I5834	I5834	0	0	2	1	C	C
I5835	I5835	0	0	1	1	C	C
I5836	I5836	0	0	2	1	C	C
I5838	I5838	0	0	1	1	C	C
I5870	I5870	0	0	1	1	C	C
I5875	I5875	0	0	1	1	C	C
I5876	I5876	0	0	1	1	C	C
I5882	I5882	0	0	2	1	C	C
I5883	I5883	0	0	1	1	C	C
I5884_published	I5884_published	0	0	1	1	C	C
I5885_published	I5885_published	0	0	2	1	C	C
I5890	I5890	0	0	1	1	C	C
I6266	I6266	0	0	1	1	C	C
I6268	I6268	0	0	1	1	C	C
I6470	I6470	0	0	1	1	C	C
I6531	I6531	0	0	1	1	C	C
I6534	I6534	0	0	1	1	C	C
I6537	I6537	0	0	1	1	C	C
I6539	I6539	0	0	1	1	C	C
I6542_published	I6542_published	0	0	1	1	C	C
I6561	I6561	0	0	1	1	T	T
I6579	I6579	0	0	2	1	C	C
I6580	I6580	0	0	1	1	C	C
I6581	I6581	0	0	1	1	C	C
I6582	I6582	0	0	2	1	C	C
I6583	I6583	0	0	2	1	C	C
I6588	I6588	0	0	1	1	C	C
I6590	I6590	0	0	2	1	C	C
I6591	I6591	0	0	2	1	C	C
I6601	I6601	0	0	1	1	C	C
I6609	I6609	0	0	2	1	C	C
I6617	I6617	0	0	1	1	C	C
I6618	I6618	0	0	1	1	C	C
I6623	I6623	0	0	2	1	C	C
I6624	I6624	0	0	2	1	C	C
I6677	I6677	0	0	1	1	C	C
I6680	I6680	0	0	1	1	C	C
I6695	I6695	0	0	2	1	C	C
I6696	I6696	0	0	1	1	C	C
I6746	I6746	0	0	2	1	C	C
I6746.SG	I6746.SG	0	0	2	1	C	C
I6746_all.SG	I6746_all.SG	0	0	2	1	C	C
I6747	I6747	0	0	1	1	C	C
I6747.SG	I6747.SG	0	0	1	1	C	C
I6747_all.SG	I6747_all.SG	0	0	1	1	C	C
I6750	I6750	0	0	1	1	C	C
I6750.SG	I6750.SG	0	0	1	1	C	C
I6750_all.SG	I6750_all.SG	0	0	1	1	C	C
I6751	I6751	0	0	2	1	C	C
I6751.SG	I6751.SG	0	0	2	1	C	C
I6751_all.SG	I6751_all.SG	0	0	2	1	C	C
I6753	I6753	0	0	1	1	C	C
I6753.SG	I6753.SG	0	0	1	1	C	C
I6753_all.SG	I6753_all.SG	0	0	1	1	C	C
I6754	I6754	0	0	1	1	C	C
I6755	I6755	0	0	1	1	C	C
I6755.SG	I6755.SG	0	0	1	1	C	C
I6755_all.SG	I6755_all.SG	0	0	1	1	C	C
I6757	I6757	0	0	1	1	C	C
I6757.SG	I6757.SG	0	0	1	1	C	C
I6759	I6759	0	0	1	1	C	C
I6759.SG	I6759.SG	0	0	1	1	C	C
I6760	I6760	0	0	1	1	C	C
I6760.SG	I6760.SG	0	0	1	1	C	C
I6760_all.SG	I6760_all.SG	0	0	1	1	C	C
I6762	I6762	0	0	1	1	C	C
I6762.SG	I6762.SG	0	0	1	1	C	C
I6762_all.SG	I6762_all.SG	0	0	1	1	C	C
I6764	I6764	0	0	2	1	C	C
I6764.SG	I6764.SG	0	0	2	1	C	C
I6766	I6766	0	0	2	1	C	C
I6766.SG	I6766.SG	0	0	2	1	C	C
I6767	I6767	0	0	1	1	C	C
I6767.SG	I6767.SG	0	0	1	1	C	C
I6767_all.SG	I6767_all.SG	0	0	1	1	C	C
I6774	I6774	0	0	1	1	C	C
I6775	I6775	0	0	1	1	C	C
I6777	I6777	0	0	1	1	C	C
I6778	I6778	0	0	2	1	C	C
I7040	I7040	0	0	2	1	C	C
I7041	I7041	0	0	1	1	C	C
I7042	I7042	0	0	1	1	C	C
I7043	I7043	0	0	1	1	C	C
I7044	I7044	0	0	1	1	C	C
I7045	I7045	0	0	2	1	C	C
I7186	I7186	0	0	2	1	C	C
I7187	I7187	0	0	1	1	C	C
I7188	I7188	0	0	2	1	C	C
I7189	I7189	0	0	2	1	C	C
I7191	I7191	0	0	2	1	C	C
I7192	I7192	0	0	1	1	C	C
I7193	I7193	0	0	2	1	C	C
I7194	I7194	0	0	2	1	C	C
I7195	I7195	0	0	2	1	C	C
I7196	I7196	0	0	1	1	C	C
I7197	I7197	0	0	1	1	C	C
I7198	I7198	0	0	2	1	C	C
I7199	I7199	0	0	1	1	C	C
I7200	I7200	0	0	2	1	C	C
I7201	I7201	0	0	2	1	T	T
I7202	I7202	0	0	1	1	C	C
I7203	I7203	0	0	1	1	C	C
I7205	I7205	0	0	1	1	C	C
I7207	I7207	0	0	1	1	C	C
I7208	I7208	0	0	1	1	C	C
I7209	I7209	0	0	1	1	C	C
I7210	I7210	0	0	1	1	C	C
I7211	I7211	0	0	2	1	C	C
I7212	I7212	0	0	1	1	C	C
I7213	I7213	0	0	2	1	C	C
I7214	I7214	0	0	2	1	C	C
I7249	I7249	0	0	1	1	C	C
I7251	I7251	0	0	1	1	C	C
I7269	I7269	0	0	1	1	T	T
I7271	I7271	0	0	1	1	C	C
I7272	I7272	0	0	1	1	C	C
I7275	I7275	0	0	1	1	C	C
I7276	I7276	0	0	1	1	C	C
I7278	I7278	0	0	1	1	C	C
I7279	I7279	0	0	1	1	C	C
I7280	I7280	0	0	1	1	C	C
I7281	I7281	0	0	2	1	C	C
I7282	I7282	0	0	1	1	C	C
I7283	I7283	0	0	2	1	C	C
I7286	I7286	0	0	1	1	C	C
I7287	I7287	0	0	1	1	C	C
I7289	I7289	0	0	1	1	C	C
I7290	I7290	0	0	2	1	C	C
I7424	I7424	0	0	2	1	C	C
I7425	I7425	0	0	2	1	C	C
I7497	I7497	0	0	2	1	T	T
I7498	I7498	0	0	1	1	C	C
I7499	I7499	0	0	2	1	C	C
I7550	I7550	0	0	2	1	C	C
I7554	I7554	0	0	1	1	C	C
I7568	I7568	0	0	2	1	C	C
I7570	I7570	0	0	1	1	C	C
I7571	I7571	0	0	1	1	C	C
I7572	I7572	0	0	1	1	C	C
I7573	I7573	0	0	2	1	C	C
I7574	I7574	0	0	2	1	C	C
I7575	I7575	0	0	1	1	C	C
I7576	I7576	0	0	1	1	C	C
I7577	I7577	0	0	1	1	C	C
I7578	I7578	0	0	2	1	C	C
I7579	I7579	0	0	2	1	C	C
I7580	I7580	0	0	2	1	C	C
I7600	I7600	0	0	2	1	C	C
I7602	I7602	0	0	1	1	C	C
I7603	I7603	0	0	1	1	C	C
I7604	I7604	0	0	1	1	C	C
I7606	I7606	0	0	1	1	C	C
I7626	I7626	0	0	2	1	T	T
I7627	I7627	0	0	2	1	C	C
I7635	I7635	0	0	2	1	C	C
I7638	I7638	0	0	1	1	C	C
I7639	I7639	0	0	2	1	C	C
I7640	I7640	0	0	1	1	C	C
I7642	I7642	0	0	1	1	C	C
I7644	I7644	0	0	1	1	C	C
I7646	I7646	0	0	2	1	C	C
I7796	I7796	0	0	1	1	C	C
I7949	I7949	0	0	1	1	C	C
I8131	I8131	0	0	2	1	C	C
I8134	I8134	0	0	2	1	C	C
I8136	I8136	0	0	2	1	C	C
I8154	I8154	0	0	2	1	C	C
I8197	I8197	0	0	2	1	C	C
I8198	I8198	0	0	2	1	C	C
I8199	I8199	0	0	1	1	C	C
I8202	I8202	0	0	1	1	C	C
I8206	I8206	0	0	1	1	T	T
I8208	I8208	0	0	1	1	C	C
I8209	I8209	0	0	1	1	C	C
I8214	I8214	0	0	2	1	C	C
I8215	I8215	0	0	2	1	C	C
I8339	I8339	0	0	2	1	C	C
I8343	I8343	0	0	1	1	C	C
I8364	I8364	0	0	1	1	C	C
I8365	I8365	0	0	1	1	C	C
I8475	I8475	0	0	2	1	T	T
I8561	I8561	0	0	1	1	C	C
I8568	I8568	0	0	2	1	C	C
I8745	I8745	0	0	1	1	C	C
I9005	I9005	0	0	2	1	C	C
I9006	I9006	0	0	2	1	C	C
I9010	I9010	0	0	2	1	C	C
I9033	I9033	0	0	2	1	C	C
I9041	I9041	0	0	1	1	C	C
I9129	I9129	0	0	2	1	C	C
Iboussieres25-1	Iboussieres25-1	0	0	1	1	T	T
Iboussieres31-2	Iboussieres31-2	0	0	1	1	C	C
Iceman.SG	Iceman.SG	0	0	1	1	C	C
ILK001	ILK001	0	0	1	1	C	C
ILK002	ILK002	0	0	1	1	C	C
ILK003	ILK003	0	0	2	1	C	C
IR1.SG	IR1.SG	0	0	1	1	C	C
ISB001	ISB001	0	0	1	1	C	C
ISC001	ISC001	0	0	1	1	C	C
IVA001.SG	IVA001.SG	0	0	2	1	C	C
KBD001	KBD001	0	0	1	1	C	C
KBD002	KBD002	0	0	2	1	C	C
KDC001	KDC001	0	0	1	1	C	C
KDC002	KDC002	0	0	2	1	C	C
Kivisaare3	Kivisaare3	0	0	1	1	C	C
Kivutkalns153	Kivutkalns153	0	0	1	1	C	C
Kivutkalns19	Kivutkalns19	0	0	1	1	C	C
Kivutkalns194	Kivutkalns194	0	0	1	1	T	T
Kivutkalns207	Kivutkalns207	0	0	2	1	C	C
Kivutkalns209	Kivutkalns209	0	0	1	1	T	T
Kivutkalns215	Kivutkalns215	0	0	2	1	T	T
Kivutkalns222	Kivutkalns222	0	0	1	1	C	C
Kivutkalns25	Kivutkalns25	0	0	1	1	T	T
Kivutkalns42	Kivutkalns42	0	0	2	1	C	C
Klei10.SG	Klei10.SG	0	0	1	1	C	C
KNE001	KNE001	0	0	2	1	C	C
KNE002	KNE002	0	0	2	1	C	C
KNE003	KNE003	0	0	2	1	C	C
KNE004	KNE004	0	0	2	1	C	C
KNE006	KNE006	0	0	2	1	C	C
KNE007	KNE007	0	0	2	1	C	C
KO1_published.SG	KO1_published.SG	0	0	1	1	C	C
KO1001	KO1001	0	0	2	1	C	C
KO1002	KO1002	0	0	1	1	C	C
KO1003	KO1003	0	0	1	1	C	C
KO1004	KO1004	0	0	1	1	C	C
KO1005	KO1005	0	0	2	1	C	C
KO1006	KO1006	0	0	2	1	C	C
KO1007	KO1007	0	0	1	1	C	C
KO1008	KO1008	0	0	1	1	C	C
KO1009	KO1009	0	0	2	1	C	C
KO1010	KO1010	0	0	2	1	C	C
KO1011	KO1011	0	0	2	1	C	C
KO1013	KO1013	0	0	2	1	C	C
KO1015	KO1015	0	0	2	1	C	C
KO1016	KO1016	0	0	2	1	C	C
KO7001	KO7001	0	0	1	1	C	C
KO7002	KO7002	0	0	2	1	C	C
KOB002	KOB002	0	0	2	1	C	C
KOB003	KOB003	0	0	1	1	C	C
KON004	KON004	0	0	2	1	C	C
KOP001	KOP001	0	0	2	1	C	C
KOP002	KOP002	0	0	1	1	C	C
KOP003	KOP003	0	0	1	1	C	C
Kou01.SG	Kou01.SG	0	0	0	1	C	C
Kou03.SG	Kou03.SG	0	0	0	1	C	C
Kretuonas2	Kretuonas2	0	0	1	1	C	C
Kretuonas4	Kretuonas4	0	0	2	1	C	C
Kunila2	Kunila2	0	0	1	1	C	C
Kvarlov5164	Kvarlov5164	0	0	2	1	C	C
LaBrana1_published.SG	LaBrana1_published.SG	0	0	1	1	C	C
Latvia_MN2.SG	Latvia_MN2.SG	0	0	2	1	C	C
LBR001	LBR001	0	0	1	1	C	C
LBR002	LBR002	0	0	1	1	C	C
LBR003	LBR003	0	0	2	1	C	C
LBR004	LBR004	0	0	2	1	C	C
LBR005	LBR005	0	0	1	1	C	C
LD1174.SG	LD1174.SG	0	0	2	1	C	C
LD270.SG	LD270.SG	0	0	0	1	C	C
LesCloseaux13_published_d	LesCloseaux13_published_d	0	0	2	1	C	C
Log02.SG	Log02.SG	0	0	0	1	C	C
Log04.SG	Log04.SG	0	0	0	1	C	C
LON001	LON001	0	0	2	1	C	C
LON003	LON003	0	0	1	1	C	C
Loschbour_published.DG	Loschbour_published.DG	0	0	1	1	C	C
Loschbour_snpAD.DG	Loschbour_snpAD.DG	0	0	1	1	C	C
LU339.SG	LU339.SG	0	0	0	1	C	C
LugarCanto41.SG	LugarCanto41.SG	0	0	2	1	C	C
LugarCanto42.SG	LugarCanto42.SG	0	0	2	1	C	C
LugarCanto44.SG	LugarCanto44.SG	0	0	2	1	C	C
LYG001	LYG001	0	0	1	1	C	C
M1489.SG	M1489.SG	0	0	2	1	C	C
M96.SG	M96.SG	0	0	1	1	C	C
MA110	MA110	0	0	1	1	C	C
MA112_renamed	MA112_renamed	0	0	1	1	C	C
MA82	MA82	0	0	2	1	C	C
MA826.RISE00.SG	MA826.RISE00.SG	0	0	2	1	C	C
MA85	MA85	0	0	2	1	C	C
MA89	MA89	0	0	1	1	C	C
MA969.SG	MA969.SG	0	0	1	1	C	C
MA971.SG	MA971.SG	0	0	1	1	C	C
MA973.SG	MA973.SG	0	0	1	1	C	C
MIB001	MIB001	0	0	1	1	C	C
MIB002	MIB002	0	0	2	1	C	C
MIB003	MIB003	0	0	2	1	C	C
MIB004	MIB004	0	0	1	1	C	C
MIB005	MIB005	0	0	2	1	C	C
MIB006	MIB006	0	0	1	1	C	C
MIB007	MIB007	0	0	2	1	C	C
MIB008	MIB008	0	0	1	1	C	C
MIB009	MIB009	0	0	2	1	C	C
MIB010	MIB010	0	0	1	1	C	C
MIB011	MIB011	0	0	2	1	C	C
MIB012	MIB012	0	0	1	1	C	C
MIB013	MIB013	0	0	2	1	C	C
MIB015	MIB015	0	0	1	1	C	C
MIB016	MIB016	0	0	1	1	C	C
MIB017	MIB017	0	0	1	1	C	C
MIB020	MIB020	0	0	2	1	C	C
MIB021	MIB021	0	0	2	1	C	C
MIB022	MIB022	0	0	1	1	C	C
MIB024	MIB024	0	0	2	1	C	C
MIB026	MIB026	0	0	2	1	C	C
MIB027	MIB027	0	0	1	1	C	C
MIB028	MIB028	0	0	2	1	C	C
MIB029	MIB029	0	0	2	1	C	C
MIB030	MIB030	0	0	1	1	C	C
MIB031	MIB031	0	0	2	1	C	C
MIB032	MIB032	0	0	2	1	C	C
MIB034	MIB034	0	0	2	1	C	C
MIB035	MIB035	0	0	1	1	C	C
MIB036	MIB036	0	0	2	1	C	C
MIB037	MIB037	0	0	2	1	C	C
MIB039	MIB039	0	0	2	1	C	C
MIB040	MIB040	0	0	1	1	C	C
MIB042	MIB042	0	0	2	1	C	C
MIB043	MIB043	0	0	1	1	C	C
MIB044	MIB044	0	0	2	1	C	C
MIB045	MIB045	0	0	2	1	C	C
MIB046	MIB046	0	0	1	1	C	C
MIB047	MIB047	0	0	2	1	C	C
MIB048	MIB048	0	0	2	1	C	C
MIB049	MIB049	0	0	2	1	C	C
MIB051	MIB051	0	0	1	1	C	C
MIB052	MIB052	0	0	2	1	C	C
MIB053	MIB053	0	0	1	1	C	C
MIB054	MIB054	0	0	1	1	C	C
MIB056	MIB056	0	0	1	1	C	C
MIB057	MIB057	0	0	2	1	C	C
MIB058	MIB058	0	0	2	1	C	C
MIB059	MIB059	0	0	1	1	C	C
MIB060	MIB060	0	0	1	1	C	C
MIB061	MIB061	0	0	1	1	C	C
MIB062	MIB062	0	0	1	1	C	C
MIB063	MIB063	0	0	1	1	C	C
MIB064	MIB064	0	0	1	1	C	C
MIB065	MIB065	0	0	2	1	C	C
MIB066	MIB066	0	0	1	1	C	C
MIB067	MIB067	0	0	1	1	C	C
MIB068	MIB068	0	0	2	1	C	C
MIB069	MIB069	0	0	2	1	C	C
MIB070	MIB070	0	0	2	1	C	C
MIB071	MIB071	0	0	1	1	C	C
MIB072	MIB072	0	0	1	1	C	C
MIB073	MIB073	0	0	1	1	C	C
MIB074	MIB074	0	0	2	1	C	C
MIB075	MIB075	0	0	1	1	C	C
MIB082	MIB082	0	0	2	1	C	C
MIB083	MIB083	0	0	1	1	C	C
MIB084	MIB084	0	0	1	1	C	C
MIB086	MIB086	0	0	1	1	C	C
MIB087	MIB087	0	0	1	1	C	C
MIG010	MIG010	0	0	2	1	C	C
MIG011	MIG011	0	0	2	1	C	C
Mik15.SG	Mik15.SG	0	0	0	1	C	C
MIS001	MIS001	0	0	1	1	C	C
MIS002	MIS002	0	0	1	1	C	C
MIS005	MIS005	0	0	2	1	C	C
MJ-32.SG	MJ-32.SG	0	0	1	1	C	C
MJ-34.SG	MJ-34.SG	0	0	1	1	C	C
MJ-46.SG	MJ-46.SG	0	0	2	1	C	C
MK3003	MK3003	0	0	2	1	C	C
MK5001	MK5001	0	0	1	1	C	C
MK5004	MK5004	0	0	1	1	C	C
MK5009	MK5009	0	0	1	1	C	C
MOK10B.SG	MOK10B.SG	0	0	0	1	C	C
MOK12.SG	MOK12.SG	0	0	0	1	C	C
MOK13.SG	MOK13.SG	0	0	0	1	C	C
MOK14.SG	MOK14.SG	0	0	0	1	C	C
MOK15.SG	MOK15.SG	0	0	0	1	C	C
MOK16A.SG	MOK16A.SG	0	0	0	1	T	T
MOK19A.SG	MOK19A.SG	0	0	0	1	C	C
MOK20.SG	MOK20.SG	0	0	0	1	C	C
MOK25A.SG	MOK25A.SG	0	0	0	1	C	C
MOK26A.SG	MOK26A.SG	0	0	0	1	C	C
MOK27.SG	MOK27.SG	0	0	0	1	C	C
MOK29A.SG	MOK29A.SG	0	0	0	1	C	C
MOK30.SG	MOK30.SG	0	0	0	1	C	C
MOK32.SG	MOK32.SG	0	0	0	1	C	C
MOK33.SG	MOK33.SG	0	0	0	1	C	C
MonteGato104.SG	MonteGato104.SG	0	0	1	1	C	C
MS10614.SG	MS10614.SG	0	0	2	1	C	C
MSR002	MSR002	0	0	1	1	C	C
MSR003	MSR003	0	0	2	1	T	T
mur.SG	mur.SG	0	0	1	1	C	C
MX252	MX252	0	0	1	1	C	C
MX254	MX254	0	0	1	1	C	C
MX257	MX257	0	0	1	1	C	C
MX258	MX258	0	0	1	1	C	C
MX259	MX259	0	0	1	1	C	C
MX265	MX265	0	0	1	1	C	C
MX270	MX270	0	0	1	1	C	C
MX275	MX275	0	0	1	1	C	C
MX277	MX277	0	0	2	1	C	C
MX279	MX279	0	0	1	1	C	C
MX280	MX280	0	0	2	1	C	C
MX283	MX283	0	0	1	1	C	C
MX286	MX286	0	0	1	1	C	C
MX288	MX288	0	0	1	1	C	C
N17.SG	N17.SG	0	0	1	1	C	C
N19.SG	N19.SG	0	0	2	1	C	C
N20.SG	N20.SG	0	0	1	1	C	C
N27.SG	N27.SG	0	0	1	1	C	C
N28.SG	N28.SG	0	0	1	1	C	C
N31.SG	N31.SG	0	0	2	1	C	C
N36.SG	N36.SG	0	0	2	1	C	C
N38.SG	N38.SG	0	0	2	1	C	C
N44.SG	N44.SG	0	0	2	1	C	C
N45.SG	N45.SG	0	0	2	1	C	C
N47.SG	N47.SG	0	0	1	1	C	C
N49.SG	N49.SG	0	0	1	1	C	C
NA20813.SG	NA20813.SG	0	0	2	1	C	C
NAU002.SG	NAU002.SG	0	0	1	1	C	C
NE1.SG	NE1.SG	0	0	2	1	C	C
NE2.SG	NE2.SG	0	0	2	1	C	C
NE4.SG	NE4.SG	0	0	2	1	C	C
NE5.SG	NE5.SG	0	0	1	1	C	C
NE6.SG	NE6.SG	0	0	1	1	C	C
NER001	NER001	0	0	1	1	C	C
NIEcap1	NIEcap1	0	0	1	1	T	T
NIEcap12b	NIEcap12b	0	0	1	1	T	T
NIEcap3a	NIEcap3a	0	0	1	1	T	T
NIEcap3b	NIEcap3b	0	0	1	1	C	C
NIEcap3c	NIEcap3c	0	0	1	1	T	T
NIEcap6	NIEcap6	0	0	1	1	T	T
NIK004.SG	NIK004.SG	0	0	2	1	C	C
NIK008AB.SG	NIK008AB.SG	0	0	1	1	C	C
NO3423.SG	NO3423.SG	0	0	1	1	T	T
NV3001	NV3001	0	0	1	1	C	C
NW255a.SG	NW255a.SG	0	0	2	1	C	C
NW54.SG	NW54.SG	0	0	2	1	T	T
OBKR_117	OBKR_117	0	0	1	1	C	C
OBKR_50	OBKR_50	0	0	2	1	C	C
OBKR_80	OBKR_80	0	0	1	1	C	C
OBKR_86	OBKR_86	0	0	1	1	C	C
OBKR_93	OBKR_93	0	0	2	1	C	C
OBKR_96	OBKR_96	0	0	2	1	C	C
OBKR_9A	OBKR_9A	0	0	2	1	C	C
OBN001	OBN001	0	0	2	1	C	C
OBN002	OBN002	0	0	2	1	C	C
OBN003	OBN003	0	0	2	1	C	C
OBN004	OBN004	0	0	1	1	C	C
OBN005	OBN005	0	0	1	1	C	C
OBN006	OBN006	0	0	1	1	C	C
OBN007	OBN007	0	0	1	1	C	C
OBN008	OBN008	0	0	2	1	C	C
OBN009	OBN009	0	0	2	1	C	C
OBN010	OBN010	0	0	2	1	C	C
OBN011	OBN011	0	0	1	1	C	C
OBR001	OBR001	0	0	2	1	C	C
OBR003	OBR003	0	0	1	1	C	C
OBR004	OBR004	0	0	2	1	C	C
OC.SG	OC.SG	0	0	1	1	C	C
OHR002	OHR002	0	0	2	1	C	C
oll009.SG	oll009.SG	0	0	1	1	C	C
Olsund	Olsund	0	0	1	1	C	C
ORC001	ORC001	0	0	2	1	C	C
ORC002	ORC002	0	0	1	1	C	C
ORC003	ORC003	0	0	1	1	C	C
ORC004	ORC004	0	0	1	1	C	C
ORC005	ORC005	0	0	2	1	C	C
ORC006	ORC006	0	0	1	1	C	C
ORC007	ORC007	0	0	1	1	C	C
ORC008	ORC008	0	0	1	1	C	C
ORC009	ORC009	0	0	2	1	C	C
ORE-A-1_38.SG	ORE-A-1_38.SG	0	0	1	1	C	C
OSS001	OSS001	0	0	2	1	C	C
OTTM_151ind2	OTTM_151ind2	0	0	2	1	C	C
OTTM_154	OTTM_154	0	0	1	1	C	C
Pal7.SG	Pal7.SG	0	0	2	1	C	C
pcw040.SG	pcw040.SG	0	0	1	1	C	C
pcw070.SG	pcw070.SG	0	0	1	1	C	C
pcw260.SG	pcw260.SG	0	0	2	1	C	C
pcw280.SG	pcw280.SG	0	0	2	1	C	C
pcw361.SG	pcw361.SG	0	0	1	1	C	C
pcw362.SG	pcw362.SG	0	0	1	1	C	C
PDA001	PDA001	0	0	2	1	C	C
PDA002	PDA002	0	0	1	1	C	C
PDA003	PDA003	0	0	2	1	C	C
PDA004	PDA004	0	0	2	1	C	C
PDA005	PDA005	0	0	1	1	C	C
PEN001_real1	PEN001_real1	0	0	2	1	C	C
PEN001_real2	PEN001_real2	0	0	2	1	T	T
PEN003	PEN003	0	0	1	1	C	C
PEY53.SG	PEY53.SG	0	0	2	1	C	C
PG2001	PG2001	0	0	1	1	C	C
PG2004	PG2004	0	0	1	1	C	C
Plinkaigalis241	Plinkaigalis241	0	0	2	1	T	T
Plinkaigalis242	Plinkaigalis242	0	0	2	1	C	C
PMI001	PMI001	0	0	2	1	C	C
PMI003	PMI003	0	0	2	1	C	C
PMI004	PMI004	0	0	1	1	C	C
PMI006	PMI006	0	0	1	1	C	C
PNL001	PNL001	0	0	1	1	C	C
PNL002	PNL002	0	0	1	1	C	C
POST_12	POST_12	0	0	2	1	C	C
POST_131	POST_131	0	0	2	1	C	C
POST_28	POST_28	0	0	1	1	C	C
POST_35	POST_35	0	0	2	1	C	C
POST_44	POST_44	0	0	1	1	C	C
POST_50	POST_50	0	0	1	1	C	C
POST_6	POST_6	0	0	1	1	C	C
POST_99	POST_99	0	0	2	1	C	C
POST_99_d	POST_99_d	0	0	2	1	C	C
PRE001	PRE001	0	0	2	1	C	C
PRI001	PRI001	0	0	1	1	C	C
PRI006	PRI006	0	0	2	1	C	C
PRU001	PRU001	0	0	2	1	C	C
PRU002	PRU002	0	0	2	1	C	C
PRU003	PRU003	0	0	2	1	C	C
PRU004	PRU004	0	0	1	1	C	C
PRU005	PRU005	0	0	2	1	C	C
PSS4170.SG	PSS4170.SG	0	0	1	1	C	C
PSS4693.SG	PSS4693.SG	0	0	2	1	C	C
Pta08.SG	Pta08.SG	0	0	0	1	T	T
R1.SG	R1.SG	0	0	2	1	C	C
R1015.SG	R1015.SG	0	0	2	1	C	C
R105.SG	R105.SG	0	0	1	1	C	C
R106.SG	R106.SG	0	0	2	1	T	T
R108.SG	R108.SG	0	0	1	1	C	C
R109.SG	R109.SG	0	0	2	1	T	T
R113.SG	R113.SG	0	0	1	1	C	C
R114.SG	R114.SG	0	0	2	1	C	C
R115.SG	R115.SG	0	0	1	1	C	C
R116.SG	R116.SG	0	0	1	1	C	C
R118.SG	R118.SG	0	0	1	1	C	C
R120.SG	R120.SG	0	0	1	1	C	C
R121.SG	R121.SG	0	0	2	1	T	T
R122.SG	R122.SG	0	0	2	1	C	C
R1221.SG	R1221.SG	0	0	1	1	C	C
R123.SG	R123.SG	0	0	1	1	C	C
R125.SG	R125.SG	0	0	2	1	C	C
R128.SG	R128.SG	0	0	1	1	T	T
R1283.SG	R1283.SG	0	0	1	1	C	C
R1286.SG	R1286.SG	0	0	1	1	T	T
R1287.SG	R1287.SG	0	0	1	1	C	C
R1290.SG	R1290.SG	0	0	2	1	C	C
R130.SG	R130.SG	0	0	1	1	C	C
R131.SG	R131.SG	0	0	1	1	C	C
R132.SG	R132.SG	0	0	1	1	C	C
R134.SG	R134.SG	0	0	2	1	C	C
R136.SG	R136.SG	0	0	1	1	C	C
R1544.SG	R1544.SG	0	0	2	1	C	C
R1545.SG	R1545.SG	0	0	1	1	C	C
R1547.SG	R1547.SG	0	0	1	1	C	C
R1548.SG	R1548.SG	0	0	1	1	T	T
R1549.SG	R1549.SG	0	0	1	1	C	C
R1550.SG	R1550.SG	0	0	1	1	C	C
R16.SG	R16.SG	0	0	2	1	C	C
R19.SG	R19.SG	0	0	1	1	C	C
R2.SG	R2.SG	0	0	2	1	C	C
R22.SG	R22.SG	0	0	2	1	C	C
R24.SG	R24.SG	0	0	2	1	C	C
R25.SG	R25.SG	0	0	2	1	C	C
R27.SG	R27.SG	0	0	1	1	C	C
R28.SG	R28.SG	0	0	2	1	C	C
R3.SG	R3.SG	0	0	2	1	C	C
R30.SG	R30.SG	0	0	1	1	C	C
R31.SG	R31.SG	0	0	1	1	C	C
R33.SG	R33.SG	0	0	1	1	C	C
R34.SG	R34.SG	0	0	1	1	C	C
R35.SG	R35.SG	0	0	2	1	C	C
R36.SG	R36.SG	0	0	1	1	C	C
R38.SG	R38.SG	0	0	2	1	C	C
R39.SG	R39.SG	0	0	2	1	C	C
R4.SG	R4.SG	0	0	1	1	C	C
R41.SG	R41.SG	0	0	2	1	C	C
R42.SG	R42.SG	0	0	2	1	C	C
R43.SG	R43.SG	0	0	2	1	C	C
R435.SG	R435.SG	0	0	1	1	C	C
R436.SG	R436.SG	0	0	2	1	C	C
R437.SG	R437.SG	0	0	1	1	C	C
R473.SG	R473.SG	0	0	2	1	C	C
R475.SG	R475.SG	0	0	2	1	C	C
R49.SG	R49.SG	0	0	2	1	C	C
R5.SG	R5.SG	0	0	2	1	C	C
R50.SG	R50.SG	0	0	1	1	C	C
R51.SG	R51.SG	0	0	2	1	C	C
R52.SG	R52.SG	0	0	1	1	C	C
R53.SG	R53.SG	0	0	1	1	C	C
R54.SG	R54.SG	0	0	1	1	C	C
R55.SG	R55.SG	0	0	1	1	T	T
R57.SG	R57.SG	0	0	2	1	C	C
R58.SG	R58.SG	0	0	1	1	C	C
R60.SG	R60.SG	0	0	2	1	C	C
R61.SG	R61.SG	0	0	1	1	T	T
R62.SG	R62.SG	0	0	2	1	C	C
R64.SG	R64.SG	0	0	1	1	C	C
R65.SG	R65.SG	0	0	2	1	T	T
R67.SG	R67.SG	0	0	2	1	C	C
R68.SG	R68.SG	0	0	1	1	C	C
R69.SG	R69.SG	0	0	2	1	C	C
R7.SG	R7.SG	0	0	1	1	C	C
R70.SG	R70.SG	0	0	1	1	C	C
R71.SG	R71.SG	0	0	2	1	C	C
R72.SG	R72.SG	0	0	2	1	C	C
R73.SG	R73.SG	0	0	2	1	C	C
R76.SG	R76.SG	0	0	1	1	C	C
R80.SG	R80.SG	0	0	2	1	C	C
R851.SG	R851.SG	0	0	1	1	C	C
R9.SG	R9.SG	0	0	1	1	C	C
R970.SG	R970.SG	0	0	1	1	C	C
Ranchot88_published_d	Ranchot88_published_d	0	0	2	1	C	C
RDV001	RDV001	0	0	1	1	C	C
RISE1.SG	RISE1.SG	0	0	1	1	C	C
RISE1159.SG	RISE1159.SG	0	0	2	1	C	C
RISE1162.SG	RISE1162.SG	0	0	1	1	C	C
RISE1163.SG	RISE1163.SG	0	0	1	1	C	C
RISE1164.SG	RISE1164.SG	0	0	2	1	C	C
RISE1166.SG	RISE1166.SG	0	0	2	1	C	C
RISE1167.SG	RISE1167.SG	0	0	2	1	C	C
RISE1170.SG	RISE1170.SG	0	0	2	1	C	C
RISE1171.SG	RISE1171.SG	0	0	1	1	C	C
RISE1172.SG	RISE1172.SG	0	0	2	1	C	C
RISE1173.SG	RISE1173.SG	0	0	1	1	C	C
RISE1248.SG	RISE1248.SG	0	0	2	1	C	C
RISE1249.SG	RISE1249.SG	0	0	2	1	C	C
RISE1250.SG	RISE1250.SG	0	0	1	1	C	C
RISE150.SG	RISE150.SG	0	0	2	1	C	C
RISE174.SG	RISE174.SG	0	0	1	1	C	C
RISE479.SG	RISE479.SG	0	0	1	1	C	C
RISE486.SG	RISE486.SG	0	0	1	1	C	C
RISE547.SG	RISE547.SG	0	0	1	1	C	C
RISE552.SG	RISE552.SG	0	0	1	1	C	C
RISE569.SG	RISE569.SG	0	0	2	1	C	C
RISE577.SG	RISE577.SG	0	0	2	1	C	C
RISE94.SG	RISE94.SG	0	0	1	1	C	C
RISE97.SG	RISE97.SG	0	0	2	1	C	C
RISE98.SG	RISE98.SG	0	0	1	1	C	C
RK1001	RK1001	0	0	1	1	C	C
RK1003	RK1003	0	0	2	1	C	C
RK4001	RK4001	0	0	1	1	C	C
RK4002	RK4002	0	0	1	1	C	C
ros005_renamed.SG	ros005_renamed.SG	0	0	1	1	C	C
ROS45.SG	ROS45.SG	0	0	1	1	C	C
ROU001	ROU001	0	0	2	1	C	C
ROU002	ROU002	0	0	2	1	C	C
ROU003	ROU003	0	0	2	1	C	C
ROU004	ROU004	0	0	2	1	C	C
ROU006	ROU006	0	0	2	1	C	C
ROU007	ROU007	0	0	1	1	C	C
ROUQCC.SG	ROUQCC.SG	0	0	1	1	C	C
ROUQFF.SG	ROUQFF.SG	0	0	1	1	C	C
ROUQV.SG	ROUQV.SG	0	0	2	1	C	C
S_Abkhasian-1.DG	S_Abkhasian-1.DG	0	0	1	1	C	C
S_Abkhasian-2.DG	S_Abkhasian-2.DG	0	0	1	1	C	C
S_Adygei-1.DG	S_Adygei-1.DG	0	0	1	1	C	C
S_Adygei-2.DG	S_Adygei-2.DG	0	0	2	1	C	C
S_Albanian-1.DG	S_Albanian-1.DG	0	0	2	1	C	C
S_Basque-1.DG	S_Basque-1.DG	0	0	1	1	T	T
S_Basque-2.DG	S_Basque-2.DG	0	0	2	1	C	C
S_Bergamo-1.DG	S_Bergamo-1.DG	0	0	1	1	C	C
S_Bergamo-2.DG	S_Bergamo-2.DG	0	0	2	1	T	T
S_Bulgarian-1.DG	S_Bulgarian-1.DG	0	0	1	1	C	C
S_Bulgarian-2.DG	S_Bulgarian-2.DG	0	0	1	1	C	C
S_Chechen-1.DG	S_Chechen-1.DG	0	0	1	1	C	C
S_Czech-2.DG	S_Czech-2.DG	0	0	1	1	C	C
S_English-1.DG	S_English-1.DG	0	0	1	1	T	T
S_English-2.DG	S_English-2.DG	0	0	2	1	T	T
S_Estonian-1.DG	S_Estonian-1.DG	0	0	1	1	T	T
S_Estonian-2.DG	S_Estonian-2.DG	0	0	1	1	T	C
S_French-1.DG	S_French-1.DG	0	0	1	1	C	C
S_French-2.DG	S_French-2.DG	0	0	2	1	T	T
S_Greek-1.DG	S_Greek-1.DG	0	0	1	1	C	C
S_Greek-2.DG	S_Greek-2.DG	0	0	1	1	C	C
S_Hungarian-1.DG	S_Hungarian-1.DG	0	0	2	1	C	C
S_Hungarian-2.DG	S_Hungarian-2.DG	0	0	1	1	C	C
S_Icelandic-1.DG	S_Icelandic-1.DG	0	0	2	1	T	T
S_Lezgin-1.DG	S_Lezgin-1.DG	0	0	1	1	T	C
S_Lezgin-2.DG	S_Lezgin-2.DG	0	0	1	1	T	C
S_North_Ossetian-1.DG	S_North_Ossetian-1.DG	0	0	1	1	T	C
S_North_Ossetian-2.DG	S_North_Ossetian-2.DG	0	0	1	1	C	C
S_Orcadian-1.DG	S_Orcadian-1.DG	0	0	1	1	T	T
S_Orcadian-2.DG	S_Orcadian-2.DG	0	0	2	1	T	C
S_Polish-1.DG	S_Polish-1.DG	0	0	1	1	T	C
S_Russian-1.DG	S_Russian-1.DG	0	0	1	1	C	C
S_Russian-2.DG	S_Russian-2.DG	0	0	2	1	C	C
S_Sardinian-1.DG	S_Sardinian-1.DG	0	0	1	1	C	C
S_Sardinian-2.DG	S_Sardinian-2.DG	0	0	2	1	C	C
S_Spanish-1.DG	S_Spanish-1.DG	0	0	1	1	T	C
S_Spanish-2.DG	S_Spanish-2.DG	0	0	2	1	T	C
S_Tuscan-1.DG	S_Tuscan-1.DG	0	0	2	1	C	C
S_Tuscan-2.DG	S_Tuscan-2.DG	0	0	1	1	T	C
s19_IIa_1.SG	s19_IIa_1.SG	0	0	1	1	T	T
s19_V12_1.SG	s19_V12_1.SG	0	0	1	1	C	C
s19_V9_2.SG	s19_V9_2.SG	0	0	1	1	C	C
s19_X04_1.SG	s19_X04_1.SG	0	0	1	1	C	C
s19_X14_1.SG	s19_X14_1.SG	0	0	1	1	T	T
s19_X17_2.SG	s19_X17_2.SG	0	0	1	1	C	C
SA6001	SA6001	0	0	2	1	C	C
SA6002	SA6002	0	0	2	1	C	C
SA6003	SA6003	0	0	1	1	C	C
SA6004	SA6004	0	0	1	1	C	C
SA6010	SA6010	0	0	1	1	C	C
SA6013	SA6013	0	0	1	1	C	C
SB338B2_lib.SG	SB338B2_lib.SG	0	0	2	1	C	C
SB379D2_lib.SG	SB379D2_lib.SG	0	0	1	1	C	C
SB460A3_lib.SG	SB460A3_lib.SG	0	0	1	1	C	C
SB528A_lib.SG	SB528A_lib.SG	0	0	2	1	C	C
SB573A_lib.SG	SB573A_lib.SG	0	0	1	1	C	C
SB603A_lib.SG	SB603A_lib.SG	0	0	2	1	C	C
SBT-A-1_38.SG	SBT-A-1_38.SG	0	0	1	1	C	C
SCH010	SCH010	0	0	2	1	C	C
SCH016	SCH016	0	0	1	1	C	C
Schw72-15.SG	Schw72-15.SG	0	0	1	1	C	C
scy009.SG	scy009.SG	0	0	1	1	C	C
scy010.SG	scy010.SG	0	0	2	1	C	C
scy192.SG	scy192.SG	0	0	2	1	C	C
scy193.SG	scy193.SG	0	0	1	1	C	C
scy301.SG	scy301.SG	0	0	1	1	C	C
scy303.SG	scy303.SG	0	0	2	1	C	C
scy304.SG	scy304.SG	0	0	1	1	T	T
SEC001	SEC001	0	0	1	1	C	C
SEC002	SEC002	0	0	1	1	C	C
SEC004	SEC004	0	0	2	1	C	C
SEC005	SEC005	0	0	2	1	C	C
SEC006	SEC006	0	0	2	1	C	C
SF11.SG	SF11.SG	0	0	1	1	C	C
SF12.SG	SF12.SG	0	0	2	1	C	C
SF9.SG	SF9.SG	0	0	2	1	C	C
SID005	SID005	0	0	1	1	C	C
SIJ002	SIJ002	0	0	1	1	C	C
SIJ003	SIJ003	0	0	2	1	C	C
SNN003	SNN003	0	0	2	1	C	C
Spiginas1	Spiginas1	0	0	1	1	C	C
Spiginas2	Spiginas2	0	0	1	1	C	C
Spiginas4	Spiginas4	0	0	2	1	C	C
SSG-A-2_38.SG	SSG-A-2_38.SG	0	0	1	1	T	T
SSG-A-4_38.SG	SSG-A-4_38.SG	0	0	2	1	T	T
STD001	STD001	0	0	1	1	C	C
STD002	STD002	0	0	1	1	C	C
STD003	STD003	0	0	2	1	C	C
Steigen.SG	Steigen.SG	0	0	1	1	C	C
StoraForvar11.SG	StoraForvar11.SG	0	0	1	1	C	C
STR220c.SG	STR220c.SG	0	0	2	1	C	C
STR228.SG	STR228.SG	0	0	2	1	C	C
STR241.SG	STR241.SG	0	0	1	1	T	T
STR266b.SG	STR266b.SG	0	0	2	1	C	C
STR310.SG	STR310.SG	0	0	2	1	C	C
STR316b.SG	STR316b.SG	0	0	1	1	T	T
STR328c.SG	STR328c.SG	0	0	2	1	C	C
STR355c.SG	STR355c.SG	0	0	2	1	T	T
STR360c.SG	STR360c.SG	0	0	2	1	C	C
STR393b.SG	STR393b.SG	0	0	1	1	C	C
STR480.SG	STR480.SG	0	0	2	1	T	T
STR491.SG	STR491.SG	0	0	1	1	T	T
STR502b.SG	STR502b.SG	0	0	2	1	C	C
STT-A-2_38.SG	STT-A-2_38.SG	0	0	1	1	T	T
Stuttgart_published.DG	Stuttgart_published.DG	0	0	2	1	C	C
SUA002	SUA002	0	0	1	1	C	C
SUA006	SUA006	0	0	2	1	C	C
SUC001	SUC001	0	0	2	1	C	C
SUC002	SUC002	0	0	2	1	C	C
SUC003	SUC003	0	0	1	1	C	C
SUC004	SUC004	0	0	2	1	C	C
SUC005	SUC005	0	0	1	1	C	C
SUC006	SUC006	0	0	1	1	C	C
SUC007	SUC007	0	0	1	1	C	C
SUC008	SUC008	0	0	2	1	C	C
SUC009	SUC009	0	0	1	1	C	C
Sunghir6.SG	Sunghir6.SG	0	0	1	1	C	C
SZ1.SG	SZ1.SG	0	0	1	1	C	C
SZ11.SG	SZ11.SG	0	0	1	1	T	T
SZ12	SZ12	0	0	1	1	C	C
SZ13	SZ13	0	0	1	1	T	T
SZ14	SZ14	0	0	1	1	T	T
SZ15.SG	SZ15.SG	0	0	1	1	T	T
SZ16	SZ16	0	0	1	1	C	C
SZ18	SZ18	0	0	1	1	T	T
SZ19	SZ19	0	0	2	1	C	C
SZ2.SG	SZ2.SG	0	0	1	1	T	T
SZ22	SZ22	0	0	1	1	C	C
SZ23	SZ23	0	0	1	1	T	T
SZ24	SZ24	0	0	1	1	T	T
SZ25	SZ25	0	0	2	1	C	C
SZ27	SZ27	0	0	1	1	C	C
SZ28	SZ28	0	0	2	1	C	C
SZ3.SG	SZ3.SG	0	0	1	1	T	T
SZ30	SZ30	0	0	2	1	T	T
SZ32	SZ32	0	0	2	1	C	C
SZ36.SG	SZ36.SG	0	0	1	1	C	C
SZ37	SZ37	0	0	1	1	C	C
SZ38	SZ38	0	0	2	1	T	T
SZ4.SG	SZ4.SG	0	0	1	1	T	T
SZ40	SZ40	0	0	2	1	C	C
SZ41	SZ41	0	0	2	1	C	C
SZ42	SZ42	0	0	1	1	C	C
SZ43.SG	SZ43.SG	0	0	1	1	C	C
SZ45.SG	SZ45.SG	0	0	1	1	T	T
SZ5.SG	SZ5.SG	0	0	1	1	C	C
SZ7	SZ7	0	0	1	1	T	T
SZ9	SZ9	0	0	2	1	T	T
Tamula1	Tamula1	0	0	2	1	C	C
TGM009	TGM009	0	0	1	1	C	C
TIS002	TIS002	0	0	2	1	C	C
TORTE.SG	TORTE.SG	0	0	2	1	C	C
TORTF.SG	TORTF.SG	0	0	2	1	C	C
TOU001	TOU001	0	0	1	1	C	C
TRM003	TRM003	0	0	2	1	C	C
TRM006	TRM006	0	0	1	1	C	C
TRPTN_611.SG	TRPTN_611.SG	0	0	1	1	C	C
TRPTN_613.SG	TRPTN_613.SG	0	0	1	1	C	C
TU915_SX29	TU915_SX29	0	0	1	1	C	C
TU916_SX30	TU916_SX30	0	0	2	1	C	C
TU918_SX32	TU918_SX32	0	0	1	1	C	C
TU919_SX33	TU919_SX33	0	0	1	1	C	C
TUC001	TUC001	0	0	2	1	C	C
TUC002	TUC002	0	0	2	1	C	C
TUC003	TUC003	0	0	1	1	C	C
TUC004	TUC004	0	0	1	1	C	C
TUC005	TUC005	0	0	1	1	C	C
TUC006	TUC006	0	0	2	1	C	C
TUC007	TUC007	0	0	2	1	C	C
Turlojiske3	Turlojiske3	0	0	1	1	C	C
TV32032extra.SG	TV32032extra.SG	0	0	1	1	C	C
UNTA58_68Sk1	UNTA58_68Sk1	0	0	1	1	C	C
UNTA58_68Sk2	UNTA58_68Sk2	0	0	2	1	C	C
UNTA85_1343	UNTA85_1343	0	0	1	1	C	C
UNTA85_1412	UNTA85_1412	0	0	1	1	C	C
UzOO77	UzOO77	0	0	2	1	C	C
VAD001	VAD001	0	0	1	1	C	C
VAD005	VAD005	0	0	1	1	C	C
vbj001.minus.SG	vbj001.minus.SG	0	0	2	1	C	C
vbj004.minus.SG	vbj004.minus.SG	0	0	2	1	C	C
vbj004.SG	vbj004.SG	0	0	2	1	C	C
vbj006.minus.SG	vbj006.minus.SG	0	0	1	1	C	C
vbj006.SG	vbj006.SG	0	0	1	1	C	C
vbj008.minus.SG	vbj008.minus.SG	0	0	1	1	C	C
vbj008.SG	vbj008.SG	0	0	1	1	C	C
vbj017.minus.SG	vbj017.minus.SG	0	0	1	1	C	C
vbj017.SG	vbj017.SG	0	0	1	1	C	C
vbj018.minus.SG	vbj018.minus.SG	0	0	1	1	C	C
VDP-A-5_38.SG	VDP-A-5_38.SG	0	0	2	1	C	C
VDP-A-6_38.SG	VDP-A-6_38.SG	0	0	1	1	T	T
Veibri4	Veibri4	0	0	2	1	C	C
VEK006	VEK006	0	0	2	1	C	C
VEK009	VEK009	0	0	1	1	C	C
vik_84001.SG	vik_84001.SG	0	0	1	1	T	T
vik_84005.SG	vik_84005.SG	0	0	1	1	T	T
vik_grt035.SG	vik_grt035.SG	0	0	1	1	T	T
vik_grt036.SG	vik_grt036.SG	0	0	1	1	T	T
vik_gtm021.SG	vik_gtm021.SG	0	0	2	1	C	C
vik_stg021.SG	vik_stg021.SG	0	0	2	1	T	T
vik_urm160.SG	vik_urm160.SG	0	0	1	1	C	C
VIL006	VIL006	0	0	2	1	C	C
VIL007	VIL007	0	0	1	1	C	C
VIL011	VIL011	0	0	1	1	C	C
Vim2b.SG	Vim2b.SG	0	0	1	1	T	T
VJ1001	VJ1001	0	0	2	1	C	C
VK101.SG	VK101.SG	0	0	1	1	T	T
VK102.SG	VK102.SG	0	0	1	1	T	T
VK108.SG	VK108.SG	0	0	2	1	T	T
VK111.SG	VK111.SG	0	0	2	1	T	T
VK114.SG	VK114.SG	0	0	2	1	C	C
VK118.SG	VK118.SG	0	0	2	1	C	C
VK122.SG	VK122.SG	0	0	2	1	T	T
VK123.SG	VK123.SG	0	0	1	1	C	C
VK124.SG	VK124.SG	0	0	2	1	C	C
VK128.SG	VK128.SG	0	0	2	1	T	T
VK129.SG	VK129.SG	0	0	1	1	T	T
VK134.SG	VK134.SG	0	0	1	1	T	T
VK138.SG	VK138.SG	0	0	1	1	C	C
VK141.SG	VK141.SG	0	0	2	1	T	T
VK147.SG	VK147.SG	0	0	1	1	C	C
VK15.SG	VK15.SG	0	0	2	1	T	T
VK150.SG	VK150.SG	0	0	1	1	C	C
VK151.SG	VK151.SG	0	0	1	1	C	C
VK154.SG	VK154.SG	0	0	2	1	T	T
VK156.SG	VK156.SG	0	0	1	1	C	C
VK157.SG	VK157.SG	0	0	1	1	C	C
VK165.SG	VK165.SG	0	0	1	1	T	T
VK166.SG	VK166.SG	0	0	1	1	C	C
VK168.SG	VK168.SG	0	0	1	1	T	T
VK172.SG	VK172.SG	0	0	1	1	T	T
VK173.SG	VK173.SG	0	0	1	1	T	T
VK175.SG	VK175.SG	0	0	1	1	T	T
VK176.SG	VK176.SG	0	0	1	1	T	T
VK177.SG	VK177.SG	0	0	1	1	T	T
VK178.SG	VK178.SG	0	0	1	1	C	C
VK18.SG	VK18.SG	0	0	1	1	C	C
VK20.SG	VK20.SG	0	0	1	1	T	T
VK202.SG	VK202.SG	0	0	1	1	C	C
VK203.SG	VK203.SG	0	0	1	1	C	C
VK204.SG	VK204.SG	0	0	1	1	T	T
VK205.SG	VK205.SG	0	0	1	1	T	T
VK212.SG	VK212.SG	0	0	1	1	T	T
VK218.SG	VK218.SG	0	0	1	1	C	C
VK219.SG	VK219.SG	0	0	1	1	T	T
VK220.SG	VK220.SG	0	0	1	1	T	T
VK221.SG	VK221.SG	0	0	1	1	C	C
VK223.SG	VK223.SG	0	0	1	1	T	T
VK227.SG	VK227.SG	0	0	2	1	T	T
VK230.SG	VK230.SG	0	0	2	1	T	T
VK232.SG	VK232.SG	0	0	1	1	C	C
VK251.SG	VK251.SG	0	0	1	1	C	C
VK256.SG	VK256.SG	0	0	1	1	T	T
VK257.SG	VK257.SG	0	0	1	1	T	T
VK258.SG	VK258.SG	0	0	1	1	T	T
VK262.SG	VK262.SG	0	0	1	1	T	T
VK263.SG	VK263.SG	0	0	1	1	C	C
VK265.SG	VK265.SG	0	0	2	1	C	C
VK266.SG	VK266.SG	0	0	2	1	T	T
VK273.SG	VK273.SG	0	0	1	1	C	C
VK274.SG	VK274.SG	0	0	1	1	C	C
VK281.SG	VK281.SG	0	0	1	1	T	T
VK282.SG	VK282.SG	0	0	1	1	C	C
VK284.SG	VK284.SG	0	0	2	1	T	T
VK285.SG	VK285.SG	0	0	2	1	C	C
VK286.SG	VK286.SG	0	0	1	1	C	C
VK289.SG	VK289.SG	0	0	1	1	T	T
VK29.SG	VK29.SG	0	0	1	1	T	T
VK290.SG	VK290.SG	0	0	1	1	C	C
VK296.SG	VK296.SG	0	0	1	1	T	T
VK298.SG	VK298.SG	0	0	2	1	T	T
VK30.SG	VK30.SG	0	0	1	1	T	T
VK301.SG	VK301.SG	0	0	1	1	C	C
VK303.SG	VK303.SG	0	0	2	1	T	T
VK308.SG	VK308.SG	0	0	1	1	C	C
VK309.SG	VK309.SG	0	0	1	1	C	C
VK31.SG	VK31.SG	0	0	1	1	T	T
VK314.SG	VK314.SG	0	0	2	1	C	C
VK316.SG	VK316.SG	0	0	1	1	C	C
VK319.SG	VK319.SG	0	0	2	1	T	T
VK320.SG	VK320.SG	0	0	1	1	C	C
VK322.SG	VK322.SG	0	0	2	1	C	C
VK324.SG	VK324.SG	0	0	1	1	T	T
VK325.SG	VK325.SG	0	0	2	1	C	C
VK326.SG	VK326.SG	0	0	1	1	C	C
VK328.SG	VK328.SG	0	0	2	1	T	T
VK329.SG	VK329.SG	0	0	1	1	C	C
VK33.SG	VK33.SG	0	0	2	1	T	T
VK330.SG	VK330.SG	0	0	2	1	T	T
VK333.SG	VK333.SG	0	0	1	1	C	C
VK335.SG	VK335.SG	0	0	1	1	C	C
VK337.SG	VK337.SG	0	0	1	1	C	C
VK338.SG	VK338.SG	0	0	1	1	T	T
VK34.SG	VK34.SG	0	0	1	1	T	T
VK342.SG	VK342.SG	0	0	1	1	T	T
VK343.SG	VK343.SG	0	0	1	1	C	C
VK345.SG	VK345.SG	0	0	1	1	T	T
VK346.SG	VK346.SG	0	0	1	1	T	T
VK348.SG	VK348.SG	0	0	1	1	T	T
VK349.SG	VK349.SG	0	0	1	1	T	T
VK35.SG	VK35.SG	0	0	1	1	T	T
VK350.SG	VK350.SG	0	0	2	1	C	C
VK352.SG	VK352.SG	0	0	1	1	T	T
VK353.SG	VK353.SG	0	0	2	1	T	T
VK354.SG	VK354.SG	0	0	1	1	T	T
VK355.SG	VK355.SG	0	0	1	1	C	C
VK357.SG	VK357.SG	0	0	1	1	C	C
VK361.SG	VK361.SG	0	0	2	1	C	C
VK363.SG	VK363.SG	0	0	1	1	T	T
VK364.SG	VK364.SG	0	0	2	1	T	T
VK366.SG	VK366.SG	0	0	2	1	T	T
VK368.SG	VK368.SG	0	0	2	1	T	T
VK370.SG	VK370.SG	0	0	2	1	T	T
VK371.SG	VK371.SG	0	0	2	1	C	C
VK372.SG	VK372.SG	0	0	2	1	T	T
VK373.SG	VK373.SG	0	0	1	1	C	C
VK384.SG	VK384.SG	0	0	1	1	C	C
VK385.SG	VK385.SG	0	0	2	1	T	T
VK386.SG	VK386.SG	0	0	1	1	T	T
VK387.SG	VK387.SG	0	0	2	1	C	C
VK388.SG	VK388.SG	0	0	1	1	T	T
VK389.SG	VK389.SG	0	0	1	1	T	T
VK390.SG	VK390.SG	0	0	1	1	C	C
VK392.SG	VK392.SG	0	0	2	1	C	C
VK393.SG	VK393.SG	0	0	2	1	T	T
VK395.SG	VK395.SG	0	0	1	1	T	T
VK396.SG	VK396.SG	0	0	1	1	C	C
VK399.SG	VK399.SG	0	0	1	1	T	T
VK40.SG	VK40.SG	0	0	1	1	T	T
VK400.SG	VK400.SG	0	0	1	1	C	C
VK401.SG	VK401.SG	0	0	1	1	T	T
VK402.SG	VK402.SG	0	0	2	1	T	T
VK404.SG	VK404.SG	0	0	1	1	T	T
VK405.SG	VK405.SG	0	0	1	1	C	C
VK414.SG	VK414.SG	0	0	1	1	C	C
VK415.SG	VK415.SG	0	0	2	1	C	C
VK417.SG	VK417.SG	0	0	2	1	C	C
VK418.SG	VK418.SG	0	0	1	1	C	C
VK42.SG	VK42.SG	0	0	1	1	T	T
VK420.SG	VK420.SG	0	0	1	1	T	T
VK422.SG	VK422.SG	0	0	1	1	T	T
VK429.SG	VK429.SG	0	0	2	1	T	T
VK432.SG	VK432.SG	0	0	2	1	C	C
VK433.SG	VK433.SG	0	0	2	1	T	T
VK442.SG	VK442.SG	0	0	2	1	C	C
VK443.SG	VK443.SG	0	0	1	1	C	C
VK444.SG	VK444.SG	0	0	1	1	C	C
VK445.SG	VK445.SG	0	0	1	1	T	T
VK452.SG	VK452.SG	0	0	1	1	C	C
VK455.SG	VK455.SG	0	0	2	1	T	T
VK456.SG	VK456.SG	0	0	2	1	T	T
VK463.SG	VK463.SG	0	0	1	1	C	C
VK466.SG	VK466.SG	0	0	1	1	C	C
VK468.SG	VK468.SG	0	0	1	1	T	T
VK469.SG	VK469.SG	0	0	1	1	T	T
VK472.SG	VK472.SG	0	0	2	1	C	C
VK473.SG	VK473.SG	0	0	1	1	T	T
VK475.SG	VK475.SG	0	0	1	1	C	C
VK477.SG	VK477.SG	0	0	2	1	T	T
VK478.SG	VK478.SG	0	0	2	1	C	C
VK48.SG	VK48.SG	0	0	1	1	C	C
VK480.SG	VK480.SG	0	0	1	1	C	C
VK481.SG	VK481.SG	0	0	1	1	C	C
VK482.SG	VK482.SG	0	0	1	1	C	C
VK483.SG	VK483.SG	0	0	1	1	C	C
VK484.SG	VK484.SG	0	0	1	1	T	T
VK486.SG	VK486.SG	0	0	1	1	C	C
VK487.SG	VK487.SG	0	0	1	1	T	T
VK489.SG	VK489.SG	0	0	1	1	T	T
VK491.SG	VK491.SG	0	0	1	1	T	T
VK493.SG	VK493.SG	0	0	1	1	C	C
VK496.SG	VK496.SG	0	0	1	1	T	T
VK497.SG	VK497.SG	0	0	1	1	T	T
VK498.SG	VK498.SG	0	0	1	1	T	T
VK50.SG	VK50.SG	0	0	1	1	C	C
VK507.SG	VK507.SG	0	0	1	1	T	T
VK508.SG	VK508.SG	0	0	1	1	T	T
VK509.SG	VK509.SG	0	0	1	1	T	T
VK510.SG	VK510.SG	0	0	1	1	T	T
VK511.SG	VK511.SG	0	0	1	1	T	T
VK512.SG	VK512.SG	0	0	1	1	T	T
VK515.SG	VK515.SG	0	0	1	1	T	T
VK516.SG	VK516.SG	0	0	1	1	T	T
VK517.SG	VK517.SG	0	0	1	1	T	T
VK520.SG	VK520.SG	0	0	2	1	T	T
VK521.SG	VK521.SG	0	0	1	1	T	T
VK522.SG	VK522.SG	0	0	2	1	T	T
VK524.SG	VK524.SG	0	0	1	1	C	C
VK526.SG	VK526.SG	0	0	2	1	T	T
VK527.SG	VK527.SG	0	0	2	1	C	C
VK528.SG	VK528.SG	0	0	1	1	T	T
VK529.SG	VK529.SG	0	0	1	1	T	T
VK530.SG	VK530.SG	0	0	2	1	T	T
VK532.SG	VK532.SG	0	0	1	1	C	C
VK533.SG	VK533.SG	0	0	1	1	T	T
VK534.SG	VK534.SG	0	0	1	1	C	C
VK536.SG	VK536.SG	0	0	2	1	C	C
VK537.SG	VK537.SG	0	0	2	1	C	C
VK538.SG	VK538.SG	0	0	1	1	C	C
VK539.SG	VK539.SG	0	0	1	1	T	T
VK540.SG	VK540.SG	0	0	2	1	T	T
VK541.SG	VK541.SG	0	0	1	1	C	C
VK542.SG	VK542.SG	0	0	1	1	C	C
VK547.SG	VK547.SG	0	0	1	1	T	T
VK548.SG	VK548.SG	0	0	2	1	T	T
VK549.SG	VK549.SG	0	0	1	1	T	T
VK550.SG	VK550.SG	0	0	1	1	T	T
VK551.SG	VK551.SG	0	0	1	1	T	T
VK552.SG	VK552.SG	0	0	1	1	T	T
VK554.SG	VK554.SG	0	0	1	1	T	T
VK555.SG	VK555.SG	0	0	1	1	T	T
VK56.SG	VK56.SG	0	0	2	1	T	T
VK58.SG	VK58.SG	0	0	2	1	T	T
VK60.SG	VK60.SG	0	0	1	1	C	C
VK63.SG	VK63.SG	0	0	2	1	C	C
VK64.SG	VK64.SG	0	0	1	1	T	T
VK69.SG	VK69.SG	0	0	2	1	C	C
VK70.SG	VK70.SG	0	0	1	1	T	T
VK84.SG	VK84.SG	0	0	2	1	C	C
VK87.SG	VK87.SG	0	0	1	1	C	C
VK98.SG	VK98.SG	0	0	1	1	C	C
VK99.SG	VK99.SG	0	0	2	1	C	C
VLI004	VLI004	0	0	2	1	C	C
VLI007	VLI007	0	0	2	1	C	C
VLI008	VLI008	0	0	2	1	C	C
VLI010	VLI010	0	0	2	1	C	C
VLI011	VLI011	0	0	1	1	C	C
VLI016	VLI016	0	0	1	1	C	C
VLI017	VLI017	0	0	2	1	C	C
VLI020	VLI020	0	0	2	1	C	C
VLI024	VLI024	0	0	1	1	C	C
VLI026	VLI026	0	0	2	1	C	C
VLI029	VLI029	0	0	1	1	C	C
VLI031	VLI031	0	0	1	1	C	C
VLI032	VLI032	0	0	1	1	C	C
VLI039	VLI039	0	0	2	1	C	C
VLI042	VLI042	0	0	1	1	C	C
VLI045	VLI045	0	0	2	1	C	C
VLI047	VLI047	0	0	2	1	C	C
VLI050	VLI050	0	0	2	1	C	C
VLI051	VLI051	0	0	1	1	C	C
VLI058	VLI058	0	0	2	1	C	C
VLI060	VLI060	0	0	2	1	C	C
VLI061	VLI061	0	0	2	1	C	C
VLI064	VLI064	0	0	2	1	C	C
VLI065	VLI065	0	0	2	1	C	C
VLI067	VLI067	0	0	2	1	C	C
VLI070	VLI070	0	0	2	1	C	C
VLI071	VLI071	0	0	2	1	C	C
VLI076	VLI076	0	0	2	1	C	C
VLI079	VLI079	0	0	2	1	C	C
VLI085	VLI085	0	0	1	1	C	C
VLI090	VLI090	0	0	2	1	C	C
VLI092	VLI092	0	0	1	1	C	C
VOR004.SG	VOR004.SG	0	0	2	1	C	C
VOR005.SG	VOR005.SG	0	0	1	1	C	C
VPR001	VPR001	0	0	1	1	C	C
WEHR_1192SkA	WEHR_1192SkA	0	0	1	1	C	C
WEHR_1414	WEHR_1414	0	0	0	1	C	C
WEHR_1415adult	WEHR_1415adult	0	0	2	1	C	C
WEHR_1415adult_d	WEHR_1415adult_d	0	0	2	1	C	C
WEHR_1415child	WEHR_1415child	0	0	1	1	C	C
WEHR_1474	WEHR_1474	0	0	1	1	C	C
WEHR_1586	WEHR_1586	0	0	2	1	C	C
WEZ15.SG	WEZ15.SG	0	0	1	1	C	C
WEZ16.SG	WEZ16.SG	0	0	2	1	C	C
WEZ24.SG	WEZ24.SG	0	0	1	1	C	C
WEZ35.SG	WEZ35.SG	0	0	1	1	C	C
WEZ40.SG	WEZ40.SG	0	0	1	1	C	C
WEZ48.SG	WEZ48.SG	0	0	1	1	C	C
WEZ51.SG	WEZ51.SG	0	0	1	1	C	C
WEZ54.SG	WEZ54.SG	0	0	1	1	C	C
WEZ56.SG	WEZ56.SG	0	0	1	1	C	C
WEZ57.SG	WEZ57.SG	0	0	1	1	C	C
WEZ58.SG	WEZ58.SG	0	0	1	1	C	C
WEZ59.SG	WEZ59.SG	0	0	1	1	C	C
WEZ61.SG	WEZ61.SG	0	0	2	1	C	C
WEZ64.SG	WEZ64.SG	0	0	1	1	C	C
WEZ71.SG	WEZ71.SG	0	0	1	1	C	C
WEZ74.SG	WEZ74.SG	0	0	2	1	C	C
WEZ83.SG	WEZ83.SG	0	0	1	1	T	T
XN164	XN164	0	0	1	1	C	C
XN165	XN165	0	0	1	1	C	C
XN167	XN167	0	0	1	1	C	C
XN168	XN168	0	0	1	1	C	C
XN169	XN169	0	0	2	1	C	C
XN170	XN170	0	0	1	1	C	C
XN171	XN171	0	0	1	1	C	C
XN172	XN172	0	0	2	1	C	C
XN173	XN173	0	0	1	1	C	C
XN174	XN174	0	0	1	1	C	C
XN182	XN182	0	0	2	1	C	C
XN188	XN188	0	0	2	1	C	C
XN207	XN207	0	0	2	1	C	C
ZO2002	ZO2002	0	0	2	1	C	C
